asset-manifest.json (before)
{
  "files": {
    "main.css": "/watchlist/static/css/main.ebd7e78a.css",
    "main.js": "/watchlist/static/js/main.39c19b30.js",
    "static/js/787.2c859936.chunk.js": "/watchlist/static/js/787.2c859936.chunk.js",
    "static/media/roboto-all-500-normal.woff": "/watchlist/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
    "static/media/roboto-all-700-normal.woff": "/watchlist/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
    "static/media/roboto-all-400-normal.woff": "/watchlist/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/roboto-all-300-normal.woff": "/watchlist/static/media/roboto-all-300-normal.168d6383e73339293ac3.woff",
    "static/media/prompt-all-500-normal.woff": "/watchlist/static/media/prompt-all-500-normal.09a257e6a462ad16dbaa.woff",
    "static/media/prompt-latin-ext-500-normal.woff2": "/watchlist/static/media/prompt-latin-ext-500-normal.c6076741b63a063effdc.woff2",
    "static/media/prompt-latin-500-normal.woff2": "/watchlist/static/media/prompt-latin-500-normal.5676c5c1b806f8aa695f.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/watchlist/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/watchlist/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/watchlist/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/watchlist/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/prompt-thai-500-normal.woff2": "/watchlist/static/media/prompt-thai-500-normal.f2b7e38ca548ab77a646.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/watchlist/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/watchlist/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/watchlist/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/watchlist/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/prompt-vietnamese-500-normal.woff2": "/watchlist/static/media/prompt-vietnamese-500-normal.28afcb640e9435250b14.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/watchlist/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/watchlist/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/watchlist/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/watchlist/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/watchlist/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/watchlist/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/watchlist/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/watchlist/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/watchlist/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/watchlist/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/watchlist/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/watchlist/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/roboto-greek-ext-500-normal.woff2": "/watchlist/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/watchlist/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/watchlist/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/watchlist/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "index.html": "/watchlist/index.html",
    "main.ebd7e78a.css.map": "/watchlist/static/css/main.ebd7e78a.css.map",
    "main.39c19b30.js.map": "/watchlist/static/js/main.39c19b30.js.map",
    "787.2c859936.chunk.js.map": "/watchlist/static/js/787.2c859936.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ebd7e78a.css",
    "static/js/main.39c19b30.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/watchlist/static/css/main.ebd7e78a.css",
    "main.js": "/watchlist/static/js/main.423bea17.js",
    "static/js/787.2c859936.chunk.js": "/watchlist/static/js/787.2c859936.chunk.js",
    "static/media/roboto-all-500-normal.woff": "/watchlist/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
    "static/media/roboto-all-700-normal.woff": "/watchlist/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
    "static/media/roboto-all-400-normal.woff": "/watchlist/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/roboto-all-300-normal.woff": "/watchlist/static/media/roboto-all-300-normal.168d6383e73339293ac3.woff",
    "static/media/prompt-all-500-normal.woff": "/watchlist/static/media/prompt-all-500-normal.09a257e6a462ad16dbaa.woff",
    "static/media/prompt-latin-ext-500-normal.woff2": "/watchlist/static/media/prompt-latin-ext-500-normal.c6076741b63a063effdc.woff2",
    "static/media/prompt-latin-500-normal.woff2": "/watchlist/static/media/prompt-latin-500-normal.5676c5c1b806f8aa695f.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/watchlist/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/watchlist/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/watchlist/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/watchlist/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/watchlist/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/prompt-thai-500-normal.woff2": "/watchlist/static/media/prompt-thai-500-normal.f2b7e38ca548ab77a646.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/watchlist/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/watchlist/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/watchlist/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/watchlist/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/prompt-vietnamese-500-normal.woff2": "/watchlist/static/media/prompt-vietnamese-500-normal.28afcb640e9435250b14.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/watchlist/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/watchlist/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/watchlist/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/watchlist/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/watchlist/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/watchlist/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/watchlist/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/watchlist/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/watchlist/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/watchlist/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/watchlist/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/watchlist/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/roboto-greek-ext-500-normal.woff2": "/watchlist/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/watchlist/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/watchlist/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/watchlist/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "index.html": "/watchlist/index.html",
    "main.ebd7e78a.css.map": "/watchlist/static/css/main.ebd7e78a.css.map",
    "main.423bea17.js.map": "/watchlist/static/js/main.423bea17.js.map",
    "787.2c859936.chunk.js.map": "/watchlist/static/js/787.2c859936.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ebd7e78a.css",
    "static/js/main.423bea17.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/watchlist/static/css/main.ebd7e78a.css",
-    "main.js": "/watchlist/static/js/main.39c19b30.js",
+    "main.js": "/watchlist/static/js/main.423bea17.js",
     "static/js/787.2c859936.chunk.js": "/watchlist/static/js/787.2c859936.chunk.js",
     "static/media/roboto-all-500-normal.woff": "/watchlist/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
     "static/media/roboto-all-700-normal.woff": "/watchlist/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
@@ -42,11 +42,11 @@
     "static/media/roboto-greek-ext-700-normal.woff2": "/watchlist/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
     "index.html": "/watchlist/index.html",
     "main.ebd7e78a.css.map": "/watchlist/static/css/main.ebd7e78a.css.map",
-    "main.39c19b30.js.map": "/watchlist/static/js/main.39c19b30.js.map",
+    "main.423bea17.js.map": "/watchlist/static/js/main.423bea17.js.map",
     "787.2c859936.chunk.js.map": "/watchlist/static/js/787.2c859936.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.ebd7e78a.css",
-    "static/js/main.39c19b30.js"
+    "static/js/main.423bea17.js"
   ]
 }
