own.json (before)
{
  "title": "Watches I Own",
  "source": "own",
  "watches": [
    {
      "id": "rolsub01",
      "brand": "Rolex",
      "collection": "Submariner",
      "type": "dive",
      "image": "rolex-submariner.jpg",
      "link": "https://www.rolex.com/en-us/watches/submariner/m124060-0001",
      "price": 9100,
      "ref": "124060",
      "movement": "Rolex Caliber 3230",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 300,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "type": "chronograph",
      "image": "omega-speedmaster-moonwatch.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-moonwatch-professional-chronograph-42-mm-31130423001005",
      "price": 5350,
      "ref": "311.30.42.30.01.005",
      "movement": "Omega 1861",
      "frequency": 21600,
      "diameter": 42,
      "thickness": 13.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "tudbb5801",
      "brand": "Tudor",
      "collection": "Black Bay 58",
      "type": "dive",
      "image": "tudor-bb58-blue.png",
      "link": "https://www.tudorwatch.com/en/watches/black-bay-58/m79030b-0001",
      "price": 3950,
      "ref": "M79030b-0001",
      "movement": "Manufacture Calibre MT5402",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["blue"]
    },
    {
      "id": "orichr01",
      "brand": "Oris",
      "collection": "Chronoris Date",
      "type": "chronograph",
      "image": "chronoris.png",
      "link": "https://www.oris.ch/en/watch/chronoris-date/01-733-7737-4053-07-8-19-01",
      "price": 1950,
      "ref": "01 733 7737 4053-07 8 19 01",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 39,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange"]
    },
    {
      "id": "ooo02",
      "brand": "Oak & Oscar",
      "collection": "Olmsted",
      "detail": "38",
      "type": "field",
      "image": "oando-olmsted-blue.png",
      "link": "https://oakandoscar.com/collections/all-watches/products/the-olmsted-38?variant=32109538213941",
      "price": 1525,
      "ref": "Olmsted 38",
      "movement": "ETA 2892A2",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 100,
      "thickness": 10.8,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["orange", "blue"]
    },
    {
      "id": "gssbga01",
      "brand": "Grand Seiko",
      "collection": "Heritage",
      "detail": "SBGA211",
      "type": "dress",
      "image": "SBGA211G.png",
      "link": "https://www.grand-seiko.com/us-en/collections/sbga211g",
      "price": 6200,
      "ref": "SBGA211",
      "movement": "9R65",
      "diameter": 41,
      "water_resistance": 100,
      "thickness": 12.5,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["white", "blue"]
    },
    {
      "id": "gssbga01",
      "brand": "Casio",
      "collection": "G Shock",
      "detail": "GA2100-1A1",
      "type": "sport",
      "image": "gshock.png",
      "link": "https://www.casio.com/us/watches/gshock/product.GA-2100-1A1/",
      "price": 100,
      "ref": "GA2100-1A1",
      "diameter": 45,
      "water_resistance": 200,
      "thickness": 11.8,
      "crystal": "mineral glass",
      "strap": "rubber",
      "color": ["black"]
    },
    {
      "id": "farbur01",
      "brand": "Farer",
      "collection": "Moonphase",
      "detail": "Burbridge",
      "type": "dress",
      "image": "burbridge.jpeg",
      "link": "https://usd.farer.com/products/burbidge",
      "price": 1695,
      "ref": "burbridge",
      "movement": "SW288-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "pink"]
    },
    {
      "id": "swamoon01",
      "brand": "Swatch",
      "collection": "Bioceramic Moonphase",
      "detail": "Mission to the Sun",
      "type": "chronograph",
      "image": "moonswatch-sun.png",
      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/bioceramic-moonswatch/mission-to-the-sun.html",
      "price": 270,
      "ref": "SO33J100",
      "movement": "quartz",
      "diameter": 42,
      "thickness": 13.25,
      "water_resistance": 30,
      "strap": "velcro",
      "color": ["yellow"]
    },
    {
      "id": "swamoon02",
      "brand": "Swatch",
      "collection": "Bioceramic Moonphase",
      "detail": "Mission to Jupiter",
      "type": "chronograph",
      "image": "moonswatch-jupiter.png",
      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/bioceramic-moonswatch/mission-to-jupiter.html",
      "price": 270,
      "ref": "SO33C100",
      "movement": "quartz",
      "diameter": 42,
      "thickness": 13.25,
      "water_resistance": 30,
      "strap": "velcro",
      "color": ["brown", "orange"]
    },
    {
      "id": "swamoon03",
      "brand": "Swatch",
      "collection": "Bioceramic Moonphase",
      "detail": "Mission to Pluto",
      "type": "chronograph",
      "image": "moonswatch-pluto.png",
      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/bioceramic-moonswatch/mission-to-pluto.html",
      "price": 270,
      "ref": "SO33M101",
      "movement": "quartz",
      "diameter": 42,
      "thickness": 13.25,
      "water_resistance": 30,
      "strap": "velcro",
      "color": ["gray", "maroon"]
    }
  ]
}

own.json (after)
{
  "title": "Watches I Own",
  "source": "own",
  "watches": [
    {
      "id": "rolsub01",
      "brand": "Rolex",
      "collection": "Submariner",
      "type": "dive",
      "image": "rolex-submariner.jpg",
      "link": "https://www.rolex.com/en-us/watches/submariner/m124060-0001",
      "price": 9100,
      "ref": "124060",
      "movement": "Rolex Caliber 3230",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 300,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "swamoon01",
      "brand": "Swatch",
      "collection": "Bioceramic Moonphase",
      "detail": "Mission to Moonphase",
      "type": "chronograph",
      "image": "moonphase.png",
      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/mission-to-the-moonphase/full-moon.html",
      "price": 310,
      "ref": "SO33W700",
      "movement": "quartz",
      "diameter": 42,
      "thickness": 13.75,
      "water_resistance": 30,
      "strap": "velcro",
      "color": ["white"]
    },
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "type": "chronograph",
      "image": "omega-speedmaster-moonwatch.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-moonwatch-professional-chronograph-42-mm-31130423001005",
      "price": 5350,
      "ref": "311.30.42.30.01.005",
      "movement": "Omega 1861",
      "frequency": 21600,
      "diameter": 42,
      "thickness": 13.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "tudbb5801",
      "brand": "Tudor",
      "collection": "Black Bay 58",
      "type": "dive",
      "image": "tudor-bb58-blue.png",
      "link": "https://www.tudorwatch.com/en/watches/black-bay-58/m79030b-0001",
      "price": 3950,
      "ref": "M79030b-0001",
      "movement": "Manufacture Calibre MT5402",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["blue"]
    },
    {
      "id": "orichr01",
      "brand": "Oris",
      "collection": "Chronoris Date",
      "type": "chronograph",
      "image": "chronoris.png",
      "link": "https://www.oris.ch/en/watch/chronoris-date/01-733-7737-4053-07-8-19-01",
      "price": 1950,
      "ref": "01 733 7737 4053-07 8 19 01",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 39,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange"]
    },
    {
      "id": "ooo02",
      "brand": "Oak & Oscar",
      "collection": "Olmsted",
      "detail": "38",
      "type": "field",
      "image": "oando-olmsted-blue.png",
      "link": "https://oakandoscar.com/collections/all-watches/products/the-olmsted-38?variant=32109538213941",
      "price": 1525,
      "ref": "Olmsted 38",
      "movement": "ETA 2892A2",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 100,
      "thickness": 10.8,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["orange", "blue"]
    },
    {
      "id": "gssbga01",
      "brand": "Grand Seiko",
      "collection": "Heritage",
      "detail": "SBGA211",
      "type": "dress",
      "image": "SBGA211G.png",
      "link": "https://www.grand-seiko.com/us-en/collections/sbga211g",
      "price": 6200,
      "ref": "SBGA211",
      "movement": "9R65",
      "diameter": 41,
      "water_resistance": 100,
      "thickness": 12.5,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["white", "blue"]
    },
    {
      "id": "gssbga01",
      "brand": "Casio",
      "collection": "G Shock",
      "detail": "GA2100-1A1",
      "type": "sport",
      "image": "gshock.png",
      "link": "https://www.casio.com/us/watches/gshock/product.GA-2100-1A1/",
      "price": 100,
      "ref": "GA2100-1A1",
      "diameter": 45,
      "water_resistance": 200,
      "thickness": 11.8,
      "crystal": "mineral glass",
      "strap": "rubber",
      "color": ["black"]
    },
    {
      "id": "farbur01",
      "brand": "Farer",
      "collection": "Moonphase",
      "detail": "Burbridge",
      "type": "dress",
      "image": "burbridge.jpeg",
      "link": "https://usd.farer.com/products/burbidge",
      "price": 1695,
      "ref": "burbridge",
      "movement": "SW288-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "pink"]
    },
    {
      "id": "swamoon01",
      "brand": "Swatch",
      "collection": "Bioceramic Moonphase",
      "detail": "Mission to the Sun",
      "type": "chronograph",
      "image": "moonswatch-sun.png",
      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/bioceramic-moonswatch/mission-to-the-sun.html",
      "price": 270,
      "ref": "SO33J100",
      "movement": "quartz",
      "diameter": 42,
      "thickness": 13.25,
      "water_resistance": 30,
      "strap": "velcro",
      "color": ["yellow"]
    },
    {
      "id": "swamoon02",
      "brand": "Swatch",
      "collection": "Bioceramic Moonphase",
      "detail": "Mission to Jupiter",
      "type": "chronograph",
      "image": "moonswatch-jupiter.png",
      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/bioceramic-moonswatch/mission-to-jupiter.html",
      "price": 270,
      "ref": "SO33C100",
      "movement": "quartz",
      "diameter": 42,
      "thickness": 13.25,
      "water_resistance": 30,
      "strap": "velcro",
      "color": ["brown", "orange"]
    },
    {
      "id": "swamoon03",
      "brand": "Swatch",
      "collection": "Bioceramic Moonphase",
      "detail": "Mission to Pluto",
      "type": "chronograph",
      "image": "moonswatch-pluto.png",
      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/bioceramic-moonswatch/mission-to-pluto.html",
      "price": 270,
      "ref": "SO33M101",
      "movement": "quartz",
      "diameter": 42,
      "thickness": 13.25,
      "water_resistance": 30,
      "strap": "velcro",
      "color": ["gray", "maroon"]
    },
    {
      "id": "swamoon03",
      "brand": "The Camden Watch Company",
      "collection": "Special Edition GMT Watch Greenwich Edition",
      "type": "travel",
      "image": "Camden-Watches-Greenwich-Edition.jpg",
      "link": "https://shop.rmg.co.uk/products/the-camden-watch-company-gmt-watch-greenwich-edition",
      "price": 257,
      "ref": "27",
      "movement": "quartz",
      "diameter": 37,
      "thickness": 8.4,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "gold"]
    }
  ]
}

own.json (diff)
@@ -21,6 +21,23 @@
       "color": ["black"]
     },
     {
+      "id": "swamoon01",
+      "brand": "Swatch",
+      "collection": "Bioceramic Moonphase",
+      "detail": "Mission to Moonphase",
+      "type": "chronograph",
+      "image": "moonphase.png",
+      "link": "https://www.swatch.com/en-us/bioceramic-moonswatch-collection/mission-to-the-moonphase/full-moon.html",
+      "price": 310,
+      "ref": "SO33W700",
+      "movement": "quartz",
+      "diameter": 42,
+      "thickness": 13.75,
+      "water_resistance": 30,
+      "strap": "velcro",
+      "color": ["white"]
+    },
+    {
       "id": "omespe01",
       "brand": "Omega",
       "collection": "Speedmaster",
@@ -195,6 +212,23 @@
       "water_resistance": 30,
       "strap": "velcro",
       "color": ["gray", "maroon"]
+    },
+    {
+      "id": "swamoon03",
+      "brand": "The Camden Watch Company",
+      "collection": "Special Edition GMT Watch Greenwich Edition",
+      "type": "travel",
+      "image": "Camden-Watches-Greenwich-Edition.jpg",
+      "link": "https://shop.rmg.co.uk/products/the-camden-watch-company-gmt-watch-greenwich-edition",
+      "price": 257,
+      "ref": "27",
+      "movement": "quartz",
+      "diameter": 37,
+      "thickness": 8.4,
+      "water_resistance": 50,
+      "crystal": "sapphire",
+      "strap": "leather",
+      "color": ["blue", "gold"]
     }
   ]
 }
