wishlist.json (before)
{
  "title": "My Watch Wishlist",
  "watches": [
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "detail": "Racing Co-Axial Master Chronometer Chronograph",
      "type": "chronograph",
      "image": "omega-speedmaster-racing.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-racing-co-axial-master-chronometer-chronograph-44-25-mm-32932445101001",
      "price": 9200,
      "ref": "329.32.44.51.01.001",
      "movement": "Omega 9900",
      "frequency": 28800,
      "diameter": 44.25,
      "thickness": 14.9,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["black", "orange"]
    },
    {
      "id": "pataqu01",
      "brand": "Patek Philippe",
      "collection": "Aquanaut",
      "detail": "Aquanaut Chronograph",
      "type": "chronograph",
      "image": "5968A_001.jpg",
      "link": "https://www.patek.com/en/collection/aquanaut/5968A-001",
      "price": 55000,
      "ref": "5968A-001",
      "movement": "CH 28-520 C/528",
      "frequency": 28800,
      "diameter": 30,
      "thickness": 11.9,
      "water_resistance": 120,
      "crystal": "sapphire",
      "strap": "composite",
      "color": ["black", "orange"]
    },
    {
      "id": "patgra01",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "type": "calendar",
      "image": "5327R_001.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/5327R-001",
      "price": 102900,
      "ref": "5327R-001",
      "movement": "240 Q",
      "frequency": 21600,
      "diameter": 39,
      "thickness": 9.71,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["gold"]
    },
    {
      "id": "zenchr01",
      "brand": "Zenith",
      "collection": "Chronomaster",
      "detail": "Chronomaster Sport",
      "type": "chronograph",
      "image": "zenith-chronomaster.jpg",
      "link": "https://www.zenith-watches.com/en_us/product/chronomaster-sport-03-3100-3600-69-c823",
      "price": 10500,
      "ref": "03.3100.3600/69.C823",
      "movement": "El Primero",
      "frequency": 36000,
      "diameter": 41,
      "thickness": 13.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": ["blue", "gray"]
    },
    {
      "id": "rolgmt01",
      "brand": "Rolex",
      "collection": "GMT-Master II",
      "detail": "Oystersteel (Pepsi)",
      "type": "travel",
      "image": "rolex-gmt.jpg",
      "link": "https://www.rolex.com/watches/gmt-master-ii/m126710blro-0001.html",
      "price": 10900,
      "ref": "126710BLRO",
      "movement": "Rolex Caliber 3285",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 12.1,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["blue", "red", "black"]
    },
    {
      "id": "iwcpil01",
      "brand": "IWC",
      "collection": "Pilot",
      "detail": "Big Pilot Watch 43",
      "type": "pilot",
      "image": "iwc-big-pilot.jpg",
      "link": "https://www.iwc.com/us/en/watch-collections/pilot-watches/iw329301-big-pilots-watch-43.html",
      "price": 8950,
      "ref": "IW329301",
      "movement": "82100 Calibre",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 13.6,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["black"]
    },
    {
      "id": "cartan01",
      "brand": "Cartier",
      "collection": "Tank",
      "detail": "Tank Must Large",
      "type": "dress",
      "image": "cartier-tank.jpg",
      "link": "https://www.cartier.com/en-us/watches/collections/tank/tank-must-watch-CRWSTA0041.html",
      "price": 3450,
      "ref": "WSTA0041",
      "movement": "Cartier caliber",
      "frequency": 28800,
      "diameter": 33.7,
      "thickness": 6.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "white"]
    },
    {
      "id": "brenav01",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B01 Chronograph 43",
      "type": "chronograph",
      "image": "navitimer-b01.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b01-chronograph-43-my22/AB0138241G1/",
      "price": 9300,
      "ref": "AB0138241G1P1",
      "movement": "Breitling 01",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 13.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["black"]
    },
    {
      "id": "brenav02",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B02 Chronograph 41 Cosmonaute",
      "type": "chronograph",
      "image": "navitimer-b02-cosmonaute.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b02-chronograph-41/PB02301A1B1/",
      "price": 11500,
      "ref": "PB02301A1B1A1",
      "movement": "Breitling B02",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "jaemas01",
      "brand": "Jaeger LeCoultre",
      "collection": "Master Ultra Thin",
      "detail": "Master Ultra Thin Moon",
      "type": "dress",
      "image": "jlc-mtu.jpg",
      "link": "https://www.jaeger-lecoultre.com/us-en/watches/master-ultra-thin/master-ultra-thin-moon-stainless-steel-q1368430",
      "price": 11900,
      "ref": "Q1368430",
      "movement": "Jaeger-LeCoultre Caliber 925",
      "frequency": 28800,
      "diameter": 39,
      "thickness": 9.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue"]
    },
    {
      "id": "audroy01",
      "brand": "Audemars Piguet",
      "collection": "Royal Oak",
      "type": "dress",
      "image": "aproyaloak.png",
      "link": "https://www.audemarspiguet.com/com/en/watch-collection/royal-oak/15500ST.OO.1220ST.02.html",
      "price": 26600,
      "ref": "15500ST.OO.1220ST.02",
      "movement": "AP Calibre 4302",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["gray"]
    },
    {
      "id": "frecla01",
      "brand": "Frederique Constant",
      "collection": "Classic Worldtimer Manufacture",
      "type": "travel",
      "image": "fc-worldtimer.jpg",
      "link": "https://frederiqueconstant.com/watches/collection/manufacture/manufacture_classic-worldtimer/fc-718nwwm4h6/",
      "price": 4595,
      "ref": "FC-718NWWM4H6",
      "movement": "FC-718",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.1,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue"]
    },
    {
      "id": "vacpat01",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "type": "dress",
      "image": "vc-patrimony.jpg",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/81180-000g-9117.html",
      "price": 22100,
      "ref": "81180/000G-9117",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 6.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather"
    },
    {
      "id": "gsh56002",
      "brand": "G-Shock",
      "collection": "5600 Series",
      "detail": "DW5600NASA20",
      "type": "sport",
      "image": "gshock-nasa-japan.png",
      "link": "https://twobrokewatchsnobs.com/casio-g-shock-nasa-dw5600nasa20-a-fresh-take-on-nostalgic-space-awesomeness/",
      "price": 130,
      "ref": "DW5600NASA20",
      "movement": "quartz",
      "diameter": 48,
      "thickness": 13.4,
      "water_resistance": 200,
      "crystal": "plastic",
      "strap": "rubber",
      "color": ["white"]
    },
    {
      "id": "ala18101",
      "brand": "A. Lange & Söhne",
      "collection": "1815",
      "type": "dress",
      "image": "als.jpg",
      "link": "https://www.alange-soehne.com/ww-en/timepieces/1815/1815/1815-in-18-carat-pink-gold-235-032",
      "price": 50000,
      "ref": "235.032 / LSLS2354AD",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 8.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "gold"]
    },
    {
      "id": "hamkha01",
      "brand": "Hamilton",
      "collection": "Khaki Field",
      "detail": "Mechanical 38",
      "type": "field",
      "image": "hamilton-khaki-field.jpg",
      "link": "https://www.hamiltonwatch.com/en-us/h69439411-khaki-field.html",
      "price": 595,
      "ref": "H69439411",
      "movement": "H-50",
      "frequency": 28800,
      "diameter": 38,
      "thickness": 13,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "fabric",
      "color": ["white", "cream"]
    },
    {
      "id": "fpjcla01",
      "brand": "F.P. Journe",
      "collection": "Classique",
      "detail": "Chronometre Souverain",
      "type": "dress",
      "image": "fpj.png",
      "link": "https://www.fpjourne.com/en/collection/classique-collection/chronometre-souverain",
      "price": 37600,
      "ref": "1304",
      "movement": "Calibre 1304",
      "frequency": 21600,
      "diameter": 40,
      "thickness": 8,
      "water_resistance": 0,
      "crystal": "sapphire",
      "strap": "leather",
      "color":["blue"]
    },
    {
      "id": "rolexp01",
      "brand": "Rolex",
      "collection": "Explorer",
      "detail": "Explorer II",
      "type": "sport",
      "image": "rolex-explorer-II.jpg",
      "link": "https://www.rolex.com/en-us/watches/explorer/m226570-0001.html",
      "price": 9650,
      "ref": "226570",
      "movement": "Rolex 3285",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.5,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "white"]
    },
    {
      "id": "rolmil01",
      "brand": "Rolex",
      "collection": "Milgauss",
      "type": "sport",
      "image": "milgauss.jpg",
      "link": "https://www.rolex.com/en-us/watches/milgauss/m116400gv-0002.html",
      "price": 9150,
      "ref": "116400GV",
      "movement": "Rolex 3131",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 13.3,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["green", "orange"]
    },
    {
      "id": "patcom02",
      "brand": "Patek Philippe",
      "collection": "Complications",
      "type": "travel",
      "image": "patcom02.jpg",
      "link": "https://www.patek.com/en/collection/complications/5230P-001",
      "price": 73330,
      "ref": "5230P",
      "movement": "Caliber 240 HU",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.23,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color":["blue"]
    },
    {
      "id": "omseaq01",
      "brand": "Omega",
      "collection": "Aqua Terra",
      "detail": "Aqua Terra 150m",
      "type": "dive",
      "image": "omega-seamaster-aqua-terra.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-seamaster-aqua-terra-150m-co-axial-master-chronometer-41-mm-22010412102001",
      "price": 6300,
      "ref": "220.10.41.21.02.001",
      "movement": "Omega 8900",
      "frequency": 25200,
      "diameter": 41,
      "water_resistance": 150,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "white"]
    },
    {
      "id": "ordicb01",
      "brand": "Oris",
      "collection": "Divers",
      "detail": "Carl Brashear Calibre 401 Limited Edition",
      "type": "dive",
      "image": "oris-carl-brashear.jpg",
      "link": "https://www.oris.ch/en/watch/carl-brashear-calibre-401-limited-edition/01-401-7764-3185-set",
      "price": 4200,
      "ref": "01 401 7764 3185-Set",
      "movement": "Oris 401",
      "frequency": 28800,
      "diameter": 40,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "fabric",
      "color": ["bronze", "blue"]
    },
    {
      "id": "chae8hf01",
      "brand": "Chopard",
      "collection": "Alpine Eagle",
      "detail": "Cadence 8HF",
      "type": "dress",
      "image": "Alpine-Eagle-Cadence-8HF.png",
      "link": "https://www.chopard.com/en-us/watch/298600-3020.html",
      "price": 20800,
      "ref": " 298600-3020",
      "movement": "Chopard 01.12-C",
      "frequency": 57600,
      "diameter": 41,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "black"]
    },
    {
      "id": "zema01",
      "brand": "Zelos",
      "collection": "Mako",
      "detail": "300m GMT 'Frost'",
      "type": "travel",
      "image": "zelos-mako.png",
      "link": "https://zeloswatches.com/products/mako-300m-gmt-frost",
      "price": 629,
      "ref": "316L SS",
      "movement": "Miyota 9075 True GMT",
      "frequency": 28800,
      "diameter": 40,
      "water_resistance": 300,
      "thickness": 12.5,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "white"]
    },
    {
      "id": "mios01",
      "brand": "Mido",
      "collection": "Ocean Star",
      "detail": "Decompression Worldtimer",
      "type": "travel",
      "image": "mido-oceanstar-worldtimer.png",
      "link": "https://www.midowatches.com/us/news-ocean-star-decompression-worldtimer.html",
      "price": 1310,
      "ref": "M026.829.17.041.00",
      "movement": "Mido Caliber 80 (base ETA C07.661)",
      "frequency": 21600,
      "diameter": 40.5,
      "water_resistance": 200,
      "thickness": 13.4,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": ["blue", "pink", "green", "yellow"]
    },
    {
      "id": "ooo01",
      "brand": "Oak & Oscar",
      "collection": "Olmsted",
      "detail": "38",
      "type": "field",
      "image": "oando-olmsted.png",
      "link": "https://oakandoscar.com/products/the-olmsted-38?variant=32109538279477",
      "price": 1525,
      "ref": "Olmsted 38",
      "movement": "SW300",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 100,
      "thickness": 10.8,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["orange", "white"]
    },
    {
      "id": "hmc01",
      "brand": "H. Moser & Cie",
      "collection": "Endeavor",
      "detail": "Perpetual Calendar Purity",
      "type": "calendar",
      "image": "hmoser.png",
      "link": "https://www.h-moser.com/product/endeavour-perpetual-calendar-8/",
      "price": 60000,
      "ref": "1800-0202",
      "movement": "HMC 800",
      "frequency": 18000,
      "diameter": 42,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["green"]
    },
    {
      "id": "vacpat02",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "detail": "Moon Phase Retrograde Date",
      "type": "dress",
      "image": "vc-moon.png",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/4010u-000r-b329.html",
      "price": 49400,
      "ref": "4010U/000R-B329",
      "movement": "2460 R31L/1",
      "frequency": 28800,
      "diameter": 42.5,
      "thickness": 9.7,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["gold"]
    },
    {
      "id": "forfli01",
      "brand": "Fortis",
      "collection": "Flieger",
      "detail": "F-39",
      "type": "pilot",
      "image": "fortis.png",
      "link": "https://www.fortis-swiss.com/watches/sky/flieger/flieger-f-39-original-on-aviator-strap/",
      "price": 2100,
      "ref": "F4220006",
      "movement": "UW-30",
      "frequency": 28800,
      "diameter": 39,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["orange"]
    },
    {
      "id": "farbur01",
      "brand": "Farer",
      "collection": "Moonphase",
      "detail": "Burbridge",
      "type": "dress",
      "image": "burbridge.jpeg",
      "link": "https://usd.farer.com/products/burbidge",
      "price": 1695,
      "ref": "burbridge",
      "movement": "SW288-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "pink"]
    },
    {
      "id": "faraqu01",
      "brand": "Farer",
      "collection": "AquaMatic",
      "detail": "Nazaré",
      "type": "dive",
      "image": "farer-aquamatic.jpeg",
      "link": "https://usd.farer.com/products/nazare",
      "price": 1050,
      "ref": "Nazare",
      "movement": "SW220-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 11.9,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": ["green", "pink"]
    },
    {
      "id": "islnor01",
      "brand": "Islander",
      "collection": "Northport",
      "detail": "Hi-Beat Automatic Dive Watch",
      "type": "dive",
      "image": "islander.jpeg",
      "link": "https://longislandwatch.com/islander-northport-hi-beat-automatic-dive-watch-with-seafoam-green-and-white-ripple-dial-isl-155/",
      "price": 429,
      "ref": "ISL-155",
      "movement": "Miyota 9015",
      "frequency": 28800,
      "diameter": 40.5,
      "thickness": 12.5,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["green"]
    },
    {
      "id": "meisin01",
      "brand": "Meister Singer",
      "collection": "Classic",
      "detail": "No. 03",
      "type": "dress",
      "image": "meistersinger.png",
      "link": "https://meistersinger.com/en/product/n03-ivory/",
      "price": 2200,
      "ref": "AM903",
      "movement": "SW200",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 11.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["ivory"]
    },
    {
      "id": "oriart01",
      "brand": "Oris",
      "collection": "Artelier",
      "detail": "Artelier S",
      "type": "dress",
      "image": "oris-artelier-s.png",
      "link": "https://www.oris.ch/en-US/watch/artelier-s/01-733-7762-4057-07-5-20-70fc",
      "price": 2200,
      "ref": "01 733 7762 4057-07 5 20 70FC",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["green"]
    },
    {
      "id": "patgra02",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "detail": "Celestial",
      "type": "dress",
      "image": "patek-grand-celestial.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/6102P-001",
      "price": 354840,
      "ref": "6102P",
      "movement": "Caliber 240 LU CL C",
      "frequency": 28800,
      "diameter": 44,
      "thickness": 10.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue"]
    }
  ]
}

wishlist.json (after)
{
  "title": "My Watch Wishlist",
  "watches": [
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "detail": "Racing Co-Axial Master Chronometer Chronograph",
      "type": "chronograph",
      "image": "omega-speedmaster-racing.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-racing-co-axial-master-chronometer-chronograph-44-25-mm-32932445101001",
      "price": 9200,
      "ref": "329.32.44.51.01.001",
      "movement": "Omega 9900",
      "frequency": 28800,
      "diameter": 44.25,
      "thickness": 14.9,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["black", "orange"]
    },
    {
      "id": "pataqu01",
      "brand": "Patek Philippe",
      "collection": "Aquanaut",
      "detail": "Aquanaut Chronograph",
      "type": "chronograph",
      "image": "5968A_001.jpg",
      "link": "https://www.patek.com/en/collection/aquanaut/5968A-001",
      "price": 55000,
      "ref": "5968A-001",
      "movement": "CH 28-520 C/528",
      "frequency": 28800,
      "diameter": 30,
      "thickness": 11.9,
      "water_resistance": 120,
      "crystal": "sapphire",
      "strap": "composite",
      "color": ["black", "orange"]
    },
    {
      "id": "patgra01",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "type": "calendar",
      "image": "5327R_001.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/5327R-001",
      "price": 102900,
      "ref": "5327R-001",
      "movement": "240 Q",
      "frequency": 21600,
      "diameter": 39,
      "thickness": 9.71,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["gold"]
    },
    {
      "id": "zenchr01",
      "brand": "Zenith",
      "collection": "Chronomaster",
      "detail": "Chronomaster Sport",
      "type": "chronograph",
      "image": "zenith-chronomaster.jpg",
      "link": "https://www.zenith-watches.com/en_us/product/chronomaster-sport-03-3100-3600-69-c823",
      "price": 10500,
      "ref": "03.3100.3600/69.C823",
      "movement": "El Primero",
      "frequency": 36000,
      "diameter": 41,
      "thickness": 13.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": ["blue", "gray"]
    },
    {
      "id": "rolgmt01",
      "brand": "Rolex",
      "collection": "GMT-Master II",
      "detail": "Oystersteel (Pepsi)",
      "type": "travel",
      "image": "rolex-gmt.jpg",
      "link": "https://www.rolex.com/watches/gmt-master-ii/m126710blro-0001.html",
      "price": 10900,
      "ref": "126710BLRO",
      "movement": "Rolex Caliber 3285",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 12.1,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["blue", "red", "black"]
    },
    {
      "id": "iwcpil01",
      "brand": "IWC",
      "collection": "Pilot",
      "detail": "Big Pilot Watch 43",
      "type": "pilot",
      "image": "iwc-big-pilot.jpg",
      "link": "https://www.iwc.com/us/en/watch-collections/pilot-watches/iw329301-big-pilots-watch-43.html",
      "price": 8950,
      "ref": "IW329301",
      "movement": "82100 Calibre",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 13.6,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["black"]
    },
    {
      "id": "cartan01",
      "brand": "Cartier",
      "collection": "Tank",
      "detail": "Tank Must Large",
      "type": "dress",
      "image": "cartier-tank.jpg",
      "link": "https://www.cartier.com/en-us/watches/collections/tank/tank-must-watch-CRWSTA0041.html",
      "price": 3450,
      "ref": "WSTA0041",
      "movement": "Cartier caliber",
      "frequency": 28800,
      "diameter": 33.7,
      "thickness": 6.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "white"]
    },
    {
      "id": "brenav01",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B01 Chronograph 43",
      "type": "chronograph",
      "image": "navitimer-b01.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b01-chronograph-43-my22/AB0138241G1/",
      "price": 9300,
      "ref": "AB0138241G1P1",
      "movement": "Breitling 01",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 13.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["black"]
    },
    {
      "id": "brenav02",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B02 Chronograph 41 Cosmonaute",
      "type": "chronograph",
      "image": "navitimer-b02-cosmonaute.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b02-chronograph-41/PB02301A1B1/",
      "price": 11500,
      "ref": "PB02301A1B1A1",
      "movement": "Breitling B02",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "jaemas01",
      "brand": "Jaeger LeCoultre",
      "collection": "Master Ultra Thin",
      "detail": "Master Ultra Thin Moon",
      "type": "dress",
      "image": "jlc-mtu.jpg",
      "link": "https://www.jaeger-lecoultre.com/us-en/watches/master-ultra-thin/master-ultra-thin-moon-stainless-steel-q1368430",
      "price": 11900,
      "ref": "Q1368430",
      "movement": "Jaeger-LeCoultre Caliber 925",
      "frequency": 28800,
      "diameter": 39,
      "thickness": 9.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue"]
    },
    {
      "id": "audroy01",
      "brand": "Audemars Piguet",
      "collection": "Royal Oak",
      "type": "dress",
      "image": "aproyaloak.png",
      "link": "https://www.audemarspiguet.com/com/en/watch-collection/royal-oak/15500ST.OO.1220ST.02.html",
      "price": 26600,
      "ref": "15500ST.OO.1220ST.02",
      "movement": "AP Calibre 4302",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["gray"]
    },
    {
      "id": "frecla01",
      "brand": "Frederique Constant",
      "collection": "Classic Worldtimer Manufacture",
      "type": "travel",
      "image": "fc-worldtimer.jpg",
      "link": "https://frederiqueconstant.com/watches/collection/manufacture/manufacture_classic-worldtimer/fc-718nwwm4h6/",
      "price": 4595,
      "ref": "FC-718NWWM4H6",
      "movement": "FC-718",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.1,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue"]
    },
    {
      "id": "vacpat01",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "type": "dress",
      "image": "vc-patrimony.jpg",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/81180-000g-9117.html",
      "price": 22100,
      "ref": "81180/000G-9117",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 6.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather"
    },
    {
      "id": "gsh56002",
      "brand": "G-Shock",
      "collection": "5600 Series",
      "detail": "DW5600NASA20",
      "type": "sport",
      "image": "gshock-nasa-japan.png",
      "link": "https://twobrokewatchsnobs.com/casio-g-shock-nasa-dw5600nasa20-a-fresh-take-on-nostalgic-space-awesomeness/",
      "price": 130,
      "ref": "DW5600NASA20",
      "movement": "quartz",
      "diameter": 48,
      "thickness": 13.4,
      "water_resistance": 200,
      "crystal": "plastic",
      "strap": "rubber",
      "color": ["white"]
    },
    {
      "id": "ala18101",
      "brand": "A. Lange & Söhne",
      "collection": "1815",
      "type": "dress",
      "image": "als.jpg",
      "link": "https://www.alange-soehne.com/ww-en/timepieces/1815/1815/1815-in-18-carat-pink-gold-235-032",
      "price": 50000,
      "ref": "235.032 / LSLS2354AD",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 8.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "gold"]
    },
    {
      "id": "hamkha01",
      "brand": "Hamilton",
      "collection": "Khaki Field",
      "detail": "Mechanical 38",
      "type": "field",
      "image": "hamilton-khaki-field.jpg",
      "link": "https://www.hamiltonwatch.com/en-us/h69439411-khaki-field.html",
      "price": 595,
      "ref": "H69439411",
      "movement": "H-50",
      "frequency": 28800,
      "diameter": 38,
      "thickness": 13,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "fabric",
      "color": ["white", "cream"]
    },
    {
      "id": "fpjcla01",
      "brand": "F.P. Journe",
      "collection": "Classique",
      "detail": "Chronometre Souverain",
      "type": "dress",
      "image": "fpj.png",
      "link": "https://www.fpjourne.com/en/collection/classique-collection/chronometre-souverain",
      "price": 37600,
      "ref": "1304",
      "movement": "Calibre 1304",
      "frequency": 21600,
      "diameter": 40,
      "thickness": 8,
      "water_resistance": 0,
      "crystal": "sapphire",
      "strap": "leather",
      "color":["blue"]
    },
    {
      "id": "rolexp01",
      "brand": "Rolex",
      "collection": "Explorer",
      "detail": "Explorer II",
      "type": "sport",
      "image": "rolex-explorer-II.jpg",
      "link": "https://www.rolex.com/en-us/watches/explorer/m226570-0001.html",
      "price": 9650,
      "ref": "226570",
      "movement": "Rolex 3285",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.5,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "white"]
    },
    {
      "id": "rolmil01",
      "brand": "Rolex",
      "collection": "Milgauss",
      "type": "sport",
      "image": "milgauss.jpg",
      "link": "https://www.rolex.com/en-us/watches/milgauss/m116400gv-0002.html",
      "price": 9150,
      "ref": "116400GV",
      "movement": "Rolex 3131",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 13.3,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["green", "orange"]
    },
    {
      "id": "patcom02",
      "brand": "Patek Philippe",
      "collection": "Complications",
      "type": "travel",
      "image": "patcom02.jpg",
      "link": "https://www.patek.com/en/collection/complications/5230P-001",
      "price": 73330,
      "ref": "5230P",
      "movement": "Caliber 240 HU",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.23,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color":["blue"]
    },
    {
      "id": "omseaq01",
      "brand": "Omega",
      "collection": "Aqua Terra",
      "detail": "Aqua Terra 150m",
      "type": "dive",
      "image": "omega-seamaster-aqua-terra.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-seamaster-aqua-terra-150m-co-axial-master-chronometer-41-mm-22010412102001",
      "price": 6300,
      "ref": "220.10.41.21.02.001",
      "movement": "Omega 8900",
      "frequency": 25200,
      "diameter": 41,
      "water_resistance": 150,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "white"]
    },
    {
      "id": "ordicb01",
      "brand": "Oris",
      "collection": "Divers",
      "detail": "Carl Brashear Calibre 401 Limited Edition",
      "type": "dive",
      "image": "oris-carl-brashear.jpg",
      "link": "https://www.oris.ch/en/watch/carl-brashear-calibre-401-limited-edition/01-401-7764-3185-set",
      "price": 4200,
      "ref": "01 401 7764 3185-Set",
      "movement": "Oris 401",
      "frequency": 28800,
      "diameter": 40,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "fabric",
      "color": ["bronze", "blue"]
    },
    {
      "id": "chae8hf01",
      "brand": "Chopard",
      "collection": "Alpine Eagle",
      "detail": "Cadence 8HF",
      "type": "dress",
      "image": "Alpine-Eagle-Cadence-8HF.png",
      "link": "https://www.chopard.com/en-us/watch/298600-3020.html",
      "price": 20800,
      "ref": " 298600-3020",
      "movement": "Chopard 01.12-C",
      "frequency": 57600,
      "diameter": 41,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "black"]
    },
    {
      "id": "zema01",
      "brand": "Zelos",
      "collection": "Mako",
      "detail": "300m GMT 'Frost'",
      "type": "travel",
      "image": "zelos-mako.png",
      "link": "https://zeloswatches.com/products/mako-300m-gmt-frost",
      "price": 629,
      "ref": "316L SS",
      "movement": "Miyota 9075 True GMT",
      "frequency": 28800,
      "diameter": 40,
      "water_resistance": 300,
      "thickness": 12.5,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange", "white"]
    },
    {
      "id": "mios01",
      "brand": "Mido",
      "collection": "Ocean Star",
      "detail": "Decompression Worldtimer",
      "type": "travel",
      "image": "mido-oceanstar-worldtimer.png",
      "link": "https://www.midowatches.com/us/news-ocean-star-decompression-worldtimer.html",
      "price": 1310,
      "ref": "M026.829.17.041.00",
      "movement": "Mido Caliber 80 (base ETA C07.661)",
      "frequency": 21600,
      "diameter": 40.5,
      "water_resistance": 200,
      "thickness": 13.4,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": ["blue", "pink", "green", "yellow"]
    },
    {
      "id": "ooo01",
      "brand": "Oak & Oscar",
      "collection": "Olmsted",
      "detail": "38",
      "type": "field",
      "image": "oando-olmsted.png",
      "link": "https://oakandoscar.com/products/the-olmsted-38?variant=32109538279477",
      "price": 1525,
      "ref": "Olmsted 38",
      "movement": "SW300",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 100,
      "thickness": 10.8,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["orange", "white"]
    },
    {
      "id": "hmc01",
      "brand": "H. Moser & Cie",
      "collection": "Endeavor",
      "detail": "Perpetual Calendar Purity",
      "type": "calendar",
      "image": "hmoser.png",
      "link": "https://www.h-moser.com/product/endeavour-perpetual-calendar-8/",
      "price": 60000,
      "ref": "1800-0202",
      "movement": "HMC 800",
      "frequency": 18000,
      "diameter": 42,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["green"]
    },
    {
      "id": "vacpat02",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "detail": "Moon Phase Retrograde Date",
      "type": "dress",
      "image": "vc-moon.png",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/4010u-000r-b329.html",
      "price": 49400,
      "ref": "4010U/000R-B329",
      "movement": "2460 R31L/1",
      "frequency": 28800,
      "diameter": 42.5,
      "thickness": 9.7,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["gold"]
    },
    {
      "id": "farbur01",
      "brand": "Farer",
      "collection": "Moonphase",
      "detail": "Burbridge",
      "type": "dress",
      "image": "burbridge.jpeg",
      "link": "https://usd.farer.com/products/burbidge",
      "price": 1695,
      "ref": "burbridge",
      "movement": "SW288-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "pink"]
    },
    {
      "id": "faraqu01",
      "brand": "Farer",
      "collection": "AquaMatic",
      "detail": "Nazaré",
      "type": "dive",
      "image": "farer-aquamatic.jpeg",
      "link": "https://usd.farer.com/products/nazare",
      "price": 1050,
      "ref": "Nazare",
      "movement": "SW220-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 11.9,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": ["green", "pink"]
    },
    {
      "id": "islnor01",
      "brand": "Islander",
      "collection": "Northport",
      "detail": "Hi-Beat Automatic Dive Watch",
      "type": "dive",
      "image": "islander.jpeg",
      "link": "https://longislandwatch.com/islander-northport-hi-beat-automatic-dive-watch-with-seafoam-green-and-white-ripple-dial-isl-155/",
      "price": 429,
      "ref": "ISL-155",
      "movement": "Miyota 9015",
      "frequency": 28800,
      "diameter": 40.5,
      "thickness": 12.5,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["green"]
    },
    {
      "id": "meisin01",
      "brand": "Meister Singer",
      "collection": "Classic",
      "detail": "No. 03",
      "type": "dress",
      "image": "meistersinger.png",
      "link": "https://meistersinger.com/en/product/n03-ivory/",
      "price": 2200,
      "ref": "AM903",
      "movement": "SW200",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 11.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["ivory"]
    },
    {
      "id": "oriart01",
      "brand": "Oris",
      "collection": "Artelier",
      "detail": "Artelier S",
      "type": "dress",
      "image": "oris-artelier-s.png",
      "link": "https://www.oris.ch/en-US/watch/artelier-s/01-733-7762-4057-07-5-20-70fc",
      "price": 2200,
      "ref": "01 733 7762 4057-07 5 20 70FC",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["green"]
    },
    {
      "id": "patgra02",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "detail": "Celestial",
      "type": "dress",
      "image": "patek-grand-celestial.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/6102P-001",
      "price": 354840,
      "ref": "6102P",
      "movement": "Caliber 240 LU CL C",
      "frequency": 28800,
      "diameter": 44,
      "thickness": 10.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue"]
    },
    {
      "id": "brecla01",
      "brand": "Breguet",
      "collection": "Classique 7327",
      "type": "dress",
      "image": "breguet-classique.jpg",
      "link": "https://www.breguet.com/en/timepieces/new-models-classique/7327",
      "price": 80200,
      "ref": "7327BR/11/9VU",
      "movement": "502.3.P",
      "frequency": 21600,
      "diameter": 39,
      "thickness": 9.13,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "gold"]
    },
    {
      "id": "farroc01",
      "brand": "Farer",
      "collection": "Roche II",
      "type": "travel",
      "image": "farer-roche.jpg",
      "link": "https://usd.farer.com/products/roche",
      "price": 1695,
      "ref": "roche ii",
      "movement": "Sellita SW330-1 Elaboré",
      "frequency": 28800,
      "diameter": 39,
      "thickness": 11,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["blue", "white", "red"]
    },
    {
      "id": "roloys01",
      "brand": "Rolex",
      "collection": "Oyster Perpetual",
      "type": "dress",
      "image": "rolex-oyster.png",
      "link": "https://www.rolex.com/en-us/watches/oyster-perpetual/m126000-0002",
      "price": 6100,
      "ref": "12600",
      "movement": "3230, Manufacture Rolex",
      "frequency": 28800,
      "diameter": 36,
      "thickness": 11.5,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    }
  ]
}

wishlist.json (diff)
@@ -521,24 +521,6 @@
       "color": ["gold"]
     },
     {
-      "id": "forfli01",
-      "brand": "Fortis",
-      "collection": "Flieger",
-      "detail": "F-39",
-      "type": "pilot",
-      "image": "fortis.png",
-      "link": "https://www.fortis-swiss.com/watches/sky/flieger/flieger-f-39-original-on-aviator-strap/",
-      "price": 2100,
-      "ref": "F4220006",
-      "movement": "UW-30",
-      "frequency": 28800,
-      "diameter": 39,
-      "water_resistance": 200,
-      "crystal": "sapphire",
-      "strap": "leather",
-      "color": ["orange"]
-    },
-    {
       "id": "farbur01",
       "brand": "Farer",
       "collection": "Moonphase",
@@ -650,6 +632,60 @@
       "crystal": "sapphire",
       "strap": "leather",
       "color": ["blue"]
+    },
+    {
+      "id": "brecla01",
+      "brand": "Breguet",
+      "collection": "Classique 7327",
+      "type": "dress",
+      "image": "breguet-classique.jpg",
+      "link": "https://www.breguet.com/en/timepieces/new-models-classique/7327",
+      "price": 80200,
+      "ref": "7327BR/11/9VU",
+      "movement": "502.3.P",
+      "frequency": 21600,
+      "diameter": 39,
+      "thickness": 9.13,
+      "water_resistance": 30,
+      "crystal": "sapphire",
+      "strap": "leather",
+      "color": ["blue", "gold"]
+    },
+    {
+      "id": "farroc01",
+      "brand": "Farer",
+      "collection": "Roche II",
+      "type": "travel",
+      "image": "farer-roche.jpg",
+      "link": "https://usd.farer.com/products/roche",
+      "price": 1695,
+      "ref": "roche ii",
+      "movement": "Sellita SW330-1 Elaboré",
+      "frequency": 28800,
+      "diameter": 39,
+      "thickness": 11,
+      "water_resistance": 100,
+      "crystal": "sapphire",
+      "strap": "leather",
+      "color": ["blue", "white", "red"]
+    },
+    {
+      "id": "roloys01",
+      "brand": "Rolex",
+      "collection": "Oyster Perpetual",
+      "type": "dress",
+      "image": "rolex-oyster.png",
+      "link": "https://www.rolex.com/en-us/watches/oyster-perpetual/m126000-0002",
+      "price": 6100,
+      "ref": "12600",
+      "movement": "3230, Manufacture Rolex",
+      "frequency": 28800,
+      "diameter": 36,
+      "thickness": 11.5,
+      "water_resistance": 100,
+      "crystal": "sapphire",
+      "strap": "steel",
+      "color": ["black"]
     }
   ]
 }
