public/own.json (before)
{
  "title": "Watches I Own",
  "watches": [
    {
      "id": "rolsub01",
      "brand": "Rolex",
      "collection": "Submariner",
      "type": "dive",
      "image": "rolex-submariner.jpg",
      "link": "https://www.rolex.com/en-us/watches/submariner/m124060-0001",
      "price": 9100,
      "ref": "124060",
      "movement": "Rolex Caliber 3230",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 300,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "type": "chronograph",
      "image": "omega-speedmaster-moonwatch.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-moonwatch-professional-chronograph-42-mm-31130423001005",
      "price": 5350,
      "ref": "311.30.42.30.01.005",
      "movement": "Omega 1861",
      "frequency": 21600,
      "diameter": 42,
      "thickness": 13.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "tudbb5801",
      "brand": "Tudor",
      "collection": "Black Bay 58",
      "type": "dive",
      "image": "tudor-bb58-blue.png",
      "link": "https://www.tudorwatch.com/en/watches/black-bay-58/m79030b-0001",
      "price": 3950,
      "ref": "M79030b-0001",
      "movement": "Manufacture Calibre MT5402",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["blue"]
    },
    {
      "id": "orichr01",
      "brand": "Oris",
      "collection": "Chronoris Date",
      "type": "chronograph",
      "image": "chronoris.png",
      "link": "https://www.oris.ch/en/watch/chronoris-date/01-733-7737-4053-07-8-19-01",
      "price": 1950,
      "ref": "01 733 7737 4053-07 8 19 01",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 39,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange"]
    },
    {
      "id": "ooo02",
      "brand": "Oak & Oscar",
      "collection": "Olmsted",
      "detail": "38",
      "type": "field",
      "image": "oando-olmsted-blue.png",
      "link": "https://oakandoscar.com/collections/all-watches/products/the-olmsted-38?variant=32109538213941",
      "price": 1525,
      "ref": "Olmsted 38",
      "movement": "ETA 2892A2",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 100,
      "thickness": 10.8,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["orange", "blue"]
    }
  ]
}

public/own.json (after)
{
  "title": "Watches I Own",
  "watches": [
    {
      "id": "rolsub01",
      "brand": "Rolex",
      "collection": "Submariner",
      "type": "dive",
      "image": "rolex-submariner.jpg",
      "link": "https://www.rolex.com/en-us/watches/submariner/m124060-0001",
      "price": 9100,
      "ref": "124060",
      "movement": "Rolex Caliber 3230",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 300,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "type": "chronograph",
      "image": "omega-speedmaster-moonwatch.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-moonwatch-professional-chronograph-42-mm-31130423001005",
      "price": 5350,
      "ref": "311.30.42.30.01.005",
      "movement": "Omega 1861",
      "frequency": 21600,
      "diameter": 42,
      "thickness": 13.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["black"]
    },
    {
      "id": "tudbb5801",
      "brand": "Tudor",
      "collection": "Black Bay 58",
      "type": "dive",
      "image": "tudor-bb58-blue.png",
      "link": "https://www.tudorwatch.com/en/watches/black-bay-58/m79030b-0001",
      "price": 3950,
      "ref": "M79030b-0001",
      "movement": "Manufacture Calibre MT5402",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["blue"]
    },
    {
      "id": "orichr01",
      "brand": "Oris",
      "collection": "Chronoris Date",
      "type": "chronograph",
      "image": "chronoris.png",
      "link": "https://www.oris.ch/en/watch/chronoris-date/01-733-7737-4053-07-8-19-01",
      "price": 1950,
      "ref": "01 733 7737 4053-07 8 19 01",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 39,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["orange"]
    },
    {
      "id": "ooo02",
      "brand": "Oak & Oscar",
      "collection": "Olmsted",
      "detail": "38",
      "type": "field",
      "image": "oando-olmsted-blue.png",
      "link": "https://oakandoscar.com/collections/all-watches/products/the-olmsted-38?variant=32109538213941",
      "price": 1525,
      "ref": "Olmsted 38",
      "movement": "ETA 2892A2",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 100,
      "thickness": 10.8,
      "crystal": "sapphire",
      "strap": "leather",
      "color": ["orange", "blue"]
    },
    {
      "id": "gssbga01",
      "brand": "Grand Seiko",
      "collection": "Heritage",
      "detail": "SBGA211",
      "type": "dress",
      "image": "SBGA211G.png",
      "link": "https://www.grand-seiko.com/us-en/collections/sbga211g",
      "price": 6200,
      "ref": "SBGA211",
      "movement": "9R65",
      "diameter": 41,
      "water_resistance": 100,
      "thickness": 12.5,
      "crystal": "sapphire",
      "strap": "steel",
      "color": ["white", "blue"]
    }
  ]
}

public/own.json (diff)
@@ -89,6 +89,24 @@
       "crystal": "sapphire",
       "strap": "leather",
       "color": ["orange", "blue"]
+    },
+    {
+      "id": "gssbga01",
+      "brand": "Grand Seiko",
+      "collection": "Heritage",
+      "detail": "SBGA211",
+      "type": "dress",
+      "image": "SBGA211G.png",
+      "link": "https://www.grand-seiko.com/us-en/collections/sbga211g",
+      "price": 6200,
+      "ref": "SBGA211",
+      "movement": "9R65",
+      "diameter": 41,
+      "water_resistance": 100,
+      "thickness": 12.5,
+      "crystal": "sapphire",
+      "strap": "steel",
+      "color": ["white", "blue"]
     }
   ]
 }
