public/wishlist.json (before)
{
  "title": "My Watch Wishlist",
  "source": "wishlist",
  "watches": [
    {
      "id": "gsh56002",
      "brand": "G-Shock",
      "collection": "5600 Series",
      "detail": "DW5600NASA20",
      "type": "sport",
      "image": "gshock-nasa-japan.png",
      "link": "https://twobrokewatchsnobs.com/casio-g-shock-nasa-dw5600nasa20-a-fresh-take-on-nostalgic-space-awesomeness/",
      "price": 130,
      "ref": "DW5600NASA20",
      "movement": "quartz",
      "diameter": 48,
      "thickness": 13.4,
      "water_resistance": 200,
      "crystal": "plastic",
      "strap": "rubber",
      "color": [
        "white"
      ]
    },
    {
      "id": "islnor01",
      "brand": "Islander",
      "collection": "Northport",
      "detail": "Hi-Beat Automatic Dive Watch",
      "type": "dive",
      "image": "islander.jpeg",
      "link": "https://longislandwatch.com/islander-northport-hi-beat-automatic-dive-watch-with-seafoam-green-and-white-ripple-dial-isl-155/",
      "price": 429,
      "ref": "ISL-155",
      "movement": "Miyota 9015",
      "frequency": 28800,
      "diameter": 40.5,
      "thickness": 12.5,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "green"
      ]
    },
    {
      "id": "faraqu01",
      "brand": "Farer",
      "collection": "AquaMatic",
      "detail": "Nazaré",
      "type": "dive",
      "image": "farer-aquamatic.jpeg",
      "link": "https://usd.farer.com/products/nazare",
      "price": 975,
      "ref": "Nazare",
      "movement": "SW220-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 11.9,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": [
        "green",
        "pink"
      ]
    },
    {
      "id": "farroc01",
      "brand": "Farer",
      "collection": "Roche II",
      "type": "travel",
      "image": "farer-roche.jpg",
      "link": "https://usd.farer.com/products/roche",
      "price": 1695,
      "ref": "roche ii",
      "movement": "Sellita SW330-1 Elaboré",
      "frequency": 28800,
      "diameter": 39,
      "thickness": 11,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "white",
        "red"
      ]
    },
    {
      "id": "farint01",
      "brand": "Farer",
      "collection": "Integra",
      "detail": "Peralum",
      "type": "dress",
      "image": "farer-integra.png",
      "link": "https://usd.farer.com/products/perlarum",
      "price": 1765,
      "ref": "Peralum",
      "movement": "Sellita SW300-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.3,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "white"
      ]
    },
    {
      "id": "meisin01",
      "brand": "Meister Singer",
      "collection": "Classic",
      "detail": "No. 03",
      "type": "dress",
      "image": "meistersinger.png",
      "link": "https://meistersinger.com/en/product/n03-ivory/",
      "price": 2200,
      "ref": "AM903",
      "movement": "SW200",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 11.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "ivory"
      ]
    },
    {
      "id": "oriart01",
      "brand": "Oris",
      "collection": "Artelier",
      "detail": "Artelier S",
      "type": "dress",
      "image": "oris-artelier-s.png",
      "link": "https://www.oris.ch/en-US/watch/artelier-s/01-733-7762-4057-07-5-20-70fc",
      "price": 2300,
      "ref": "01 733 7762 4057-07 5 20 70FC",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "green"
      ]
    },
    {
      "id": "cartan01",
      "brand": "Cartier",
      "collection": "Tank",
      "detail": "Tank Must Large",
      "type": "dress",
      "image": "cartier-tank.jpg",
      "link": "https://www.cartier.com/en-us/watches/collections/tank/tank-must-de-cartier-watch-CRWSTA0136.html",
      "price": 3450,
      "ref": "WSTA0041",
      "movement": "Cartier caliber",
      "frequency": 28800,
      "diameter": 33.7,
      "thickness": 6.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "white"
      ]
    },
    {
      "id": "frecla01",
      "brand": "Frederique Constant",
      "collection": "Classic Worldtimer Manufacture",
      "type": "travel",
      "image": "fc-worldtimer.png",
      "link": "https://us.frederiqueconstant.com/product/FC-718NWWM4H6.html",
      "price": 4695,
      "ref": "FC-718NWWM4H6",
      "movement": "FC-718",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.1,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "omseaq01",
      "brand": "Omega",
      "collection": "Aqua Terra",
      "detail": "Aqua Terra 150m",
      "type": "dive",
      "image": "omega-seamaster-aqua-terra.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-seamaster-aqua-terra-150m-co-axial-master-chronometer-41-mm-22010412102001",
      "price": 6600,
      "ref": "220.10.41.21.02.001",
      "movement": "Omega 8900",
      "frequency": 25200,
      "diameter": 41,
      "water_resistance": 150,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "orange",
        "white"
      ]
    },
    {
      "id": "rolroloys01",
      "brand": "Rolex",
      "collection": "Oyster Perpetual",
      "type": "dress",
      "image": "rolex-oyster.png",
      "link": "https://www.rolex.com/en-us/watches/oyster-perpetual/m134300-0009",
      "price": 6650,
      "ref": "134300",
      "movement": "3230, Manufacture Rolex",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 11.5,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "blue"
      ]
    },
    {
      "id": "omespe02",
      "brand": "Omega",
      "collection": "Speedmaster",
      "detail": "Moonwatch Professional",
      "type": "chronograph",
      "image": "speedmaster-white.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-moonwatch-professional-co-axial-master-chronometer-chronograph-42-mm-31030425004001",
      "price": 8500,
      "ref": "310.30.42.50.04.001",
      "movement": "Omega 3861",
      "frequency": 21600,
      "diameter": 42,
      "thickness": 13.2,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "red",
        "white"
      ]
    },
    {
      "id": "rolmil01",
      "brand": "Rolex",
      "collection": "Milgauss",
      "type": "sport",
      "image": "milgauss.jpg",
      "link": "https://www.rolex.com/en-us/watches/milgauss/m116400gv-0002.html",
      "price": 9150,
      "ref": "116400GV",
      "movement": "Rolex 3131",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 13.3,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "green",
        "orange"
      ]
    },
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "detail": "Racing Co-Axial Master Chronometer Chronograph",
      "type": "chronograph",
      "image": "omega-speedmaster-racing.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-racing-co-axial-master-chronometer-chronograph-44-25-mm-32932445101001",
      "price": 9700,
      "ref": "329.32.44.51.01.001",
      "movement": "Omega 9900",
      "frequency": 28800,
      "diameter": 44.25,
      "thickness": 14.9,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "black",
        "orange"
      ]
    },
    {
      "id": "brenav01",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B01 Chronograph 43",
      "type": "chronograph",
      "image": "navitimer-b01.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b01-chronograph-43-my22/AB0138241G1/",
      "price": 9900,
      "ref": "AB0138241G1P1",
      "movement": "Breitling 01",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 13.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "black"
      ]
    },
    {
      "id": "rolexp01",
      "brand": "Rolex",
      "collection": "Explorer",
      "detail": "Explorer II",
      "type": "sport",
      "image": "rolex-explorer-II.jpg",
      "link": "https://www.rolex.com/en-us/watches/explorer/m226570-0001.html",
      "price": 10050,
      "ref": "226570",
      "movement": "Rolex 3285",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.5,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "orange",
        "white"
      ]
    },
    {
      "id": "rolgmt01",
      "brand": "Rolex",
      "collection": "GMT-Master II",
      "detail": "Oystersteel (Pepsi)",
      "type": "travel",
      "image": "rolex-gmt.jpg",
      "link": "https://www.rolex.com/watches/gmt-master-ii/m126710blro-0001.html",
      "price": 11300,
      "ref": "126710BLRO",
      "movement": "Rolex Caliber 3285",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 12.1,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "blue",
        "red",
        "black"
      ]
    },
    {
      "id": "zenchr01",
      "brand": "Zenith",
      "collection": "Chronomaster",
      "detail": "Chronomaster Sport",
      "type": "chronograph",
      "image": "zenith-chronomaster.png",
      "link": "https://www.zenith-watches.com/en_us/product/chronomaster-sport-03-3100-3600-69-m3100",
      "price": 11800,
      "ref": "03.3100.3600/69.M3100",
      "movement": "El Primero",
      "frequency": 36000,
      "diameter": 41,
      "thickness": 13.6,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "blue",
        "gray"
      ]
    },
    {
      "id": "jaemas01",
      "brand": "Jaeger LeCoultre",
      "collection": "Master Ultra Thin",
      "detail": "Master Ultra Thin Moon",
      "type": "dress",
      "image": "jlc-mtu.jpg",
      "link": "https://www.jaeger-lecoultre.com/us-en/watches/master-ultra-thin/master-ultra-thin-moon-stainless-steel-q1368430",
      "price": 11900,
      "ref": "Q1368430",
      "movement": "Jaeger-LeCoultre Caliber 925",
      "frequency": 28800,
      "diameter": 39,
      "thickness": 9.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "brenav02",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B02 Chronograph 41 Cosmonaute",
      "type": "chronograph",
      "image": "navitimer-b02-cosmonaute.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b02-chronograph-41/PB02301A1B1/",
      "price": 12150,
      "ref": "PB02301A1B1A1",
      "movement": "Breitling B02",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "black"
      ]
    },
    {
      "id": "bgp01",
      "brand": "Bamford x Girard-Perregaux",
      "collection": "Laureato",
      "detail": "ghost",
      "type": "sport",
      "image": "gp_ghost_ceramic.png",
      "link": "https://www.bamfordwatchdepartment.com/product/bamford-watch-department-x-girard-perregaux-laureato-ghost-ceramic-bracelet/",
      "price": 16100,
      "ref": "BWD-COL-GP-LA-GHOST-C",
      "movement": "GP03300-0139",
      "frequency": 28800,
      "diameter": 38,
      "thickness": 10.2,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "ceramic",
      "color": [
        "white"
      ]
    },
    {
      "id": "vacpat01",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "type": "dress",
      "image": "vc-patrimony.jpg",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/81180-000g-9117.html",
      "price": 23000,
      "ref": "81180/000G-9117",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 6.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather"
    },
    {
      "id": "chae8hf01",
      "brand": "Chopard",
      "collection": "Alpine Eagle",
      "detail": "Cadence 8HF",
      "type": "dress",
      "image": "Alpine-Eagle-Cadence-8HF.png",
      "link": "https://www.chopard.com/en-us/watch/298600-3020.html",
      "price": 23100,
      "ref": " 298600-3020",
      "movement": "Chopard 01.12-C",
      "frequency": 57600,
      "diameter": 41,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "orange",
        "black"
      ]
    },
    {
      "id": "audroy01",
      "brand": "Audemars Piguet",
      "collection": "Royal Oak",
      "type": "dress",
      "image": "aproyaloak.png",
      "link": "https://www.audemarspiguet.com/com/en/watch-collection/royal-oak/15500ST.OO.1220ST.02.html",
      "price": 26600,
      "ref": "15500ST.OO.1220ST.02",
      "movement": "AP Calibre 4302",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "gray"
      ]
    },
    {
      "id": "fpjcla01",
      "brand": "F.P. Journe",
      "collection": "Classique",
      "detail": "Chronometre Souverain",
      "type": "dress",
      "image": "fpj.png",
      "link": "https://www.fpjourne.com/en/collection/classique-collection/chronometre-souverain",
      "price": 37600,
      "ref": "1304",
      "movement": "Calibre 1304",
      "frequency": 21600,
      "diameter": 40,
      "thickness": 8,
      "water_resistance": 0,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "ala18101",
      "brand": "A. Lange & Söhne",
      "collection": "1815",
      "type": "dress",
      "image": "als.jpg",
      "link": "https://www.alange-soehne.com/ww-en/timepieces/1815/1815/1815-in-18-carat-pink-gold-235-032",
      "price": 50000,
      "ref": "235.032 / LSLS2354AD",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 8.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "gold"
      ]
    },
    {
      "id": "iwcpor01",
      "brand": "IWC",
      "collection": "Portugieser",
      "detail": "Perpetual Calendar 44",
      "type": "dress",
      "image": "Portugieser-perpetual-calendar-44.png",
      "link": "https://www.iwc.com/us/en/watch-collections/portugieser/iw503703-portugieser-perpetual-calendar-44.html",
      "price": 52900,
      "ref": "IW503703",
      "movement": "52616 Calibre",
      "frequency": 28800,
      "diameter": 44.4,
      "thickness": 14.9,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "vacpat02",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "detail": "Moon Phase Retrograde Date",
      "type": "dress",
      "image": "vc-moon.png",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/4010u-000r-b329.html",
      "price": 53000,
      "ref": "4010U/000R-B329",
      "movement": "2460 R31L/1",
      "frequency": 28800,
      "diameter": 42.5,
      "thickness": 9.7,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "gold"
      ]
    },
    {
      "id": "brecla02",
      "brand": "Breguet",
      "collection": "Classique Souscription",
      "type": "dress",
      "image": "breguet-classique-souscription.png",
      "link": "https://www.breguet.com/en/watches/classique/classique-souscription-2025/2025bh289w6",
      "price": 53600,
      "ref": "2025BH/28/9W6",
      "movement": "VS00",
      "frequency": 21600,
      "diameter": 40,
      "thickness": 10.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "alligator",
      "color": [
        "blue",
        "gold"
      ]
    },
    {
      "id": "pataqu01",
      "brand": "Patek Philippe",
      "collection": "Aquanaut",
      "detail": "Aquanaut Chronograph",
      "type": "chronograph",
      "image": "5968A_001.jpg",
      "link": "https://www.patek.com/en/collection/aquanaut/5968A-001",
      "price": 58714,
      "ref": "5968A-001",
      "movement": "CH 28-520 C/528",
      "frequency": 28800,
      "diameter": 30,
      "thickness": 11.9,
      "water_resistance": 120,
      "crystal": "sapphire",
      "strap": "composite",
      "color": [
        "black",
        "orange"
      ]
    },
    {
      "id": "hmc01",
      "brand": "H. Moser & Cie",
      "collection": "Endeavor",
      "detail": "Perpetual Calendar Purity",
      "type": "calendar",
      "image": "hmoser.png",
      "link": "https://www.h-moser.com/product/endeavour-perpetual-calendar-8/",
      "price": 60000,
      "ref": "1800-0202",
      "movement": "HMC 800",
      "frequency": 18000,
      "diameter": 42,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "green"
      ]
    },
    {
      "id": "brecla01",
      "brand": "Breguet",
      "collection": "Classique 7327",
      "type": "dress",
      "image": "breguet-classique.png",
      "link": "https://www.breguet.com/en/watches/classique/classique-quantieme-perpetuel-7327/7327br119vu",
      "price": 98300,
      "ref": "7327BR/11/9VU",
      "movement": "502.3.P",
      "frequency": 21600,
      "diameter": 39,
      "thickness": 9.13,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "gold"
      ]
    },
    {
      "id": "patgra01",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "type": "calendar",
      "image": "5327R_001.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/5327R-001",
      "price": 114709,
      "ref": "5327R-001",
      "movement": "240 Q",
      "frequency": 21600,
      "diameter": 39,
      "thickness": 9.71,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "gold"
      ]
    },
    {
      "id": "berqua01",
      "brand": "Berneron",
      "collection": "Quantieme",
      "detail": "Annuel Black",
      "type": "calendar",
      "image": "berneron-quantieme.jpg",
      "link": "https://www.berneron.ch/quantieme-annuel-black",
      "price": 175000,
      "ref": "quantieme-annuel-black",
      "movement": "Caliber 595",
      "frequency": 21600,
      "diameter": 38,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "black"
      ]
    },
    {
      "id": "patgra02",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "detail": "Celestial",
      "type": "dress",
      "image": "patek-grand-celestial.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/6102P-001",
      "price": 374534,
      "ref": "6102P-001",
      "movement": "Caliber 240 LU CL C",
      "frequency": 28800,
      "diameter": 44,
      "thickness": 10.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    }
  ]
}

public/wishlist.json (after)
{
  "title": "My Watch Wishlist",
  "source": "wishlist",
  "watches": [
    {
      "id": "gsh56002",
      "brand": "G-Shock",
      "collection": "5600 Series",
      "detail": "DW5600NASA20",
      "type": "sport",
      "image": "gshock-nasa-japan.png",
      "link": "https://twobrokewatchsnobs.com/casio-g-shock-nasa-dw5600nasa20-a-fresh-take-on-nostalgic-space-awesomeness/",
      "price": 130,
      "ref": "DW5600NASA20",
      "movement": "quartz",
      "diameter": 48,
      "thickness": 13.4,
      "water_resistance": 200,
      "crystal": "plastic",
      "strap": "rubber",
      "color": [
        "white"
      ]
    },
    {
      "id": "islnor01",
      "brand": "Islander",
      "collection": "Northport",
      "detail": "Hi-Beat Automatic Dive Watch",
      "type": "dive",
      "image": "islander.jpeg",
      "link": "https://longislandwatch.com/islander-northport-hi-beat-automatic-dive-watch-with-seafoam-green-and-white-ripple-dial-isl-155/",
      "price": 429,
      "ref": "ISL-155",
      "movement": "Miyota 9015",
      "frequency": 28800,
      "diameter": 40.5,
      "thickness": 12.5,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "green"
      ]
    },
    {
      "id": "faraqu01",
      "brand": "Farer",
      "collection": "AquaMatic",
      "detail": "Nazaré",
      "type": "dive",
      "image": "farer-aquamatic.jpeg",
      "link": "https://usd.farer.com/products/nazare",
      "price": 975,
      "ref": "Nazare",
      "movement": "SW220-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 11.9,
      "water_resistance": 200,
      "crystal": "sapphire",
      "strap": "rubber",
      "color": [
        "green",
        "pink"
      ]
    },
    {
      "id": "farroc01",
      "brand": "Farer",
      "collection": "Roche II",
      "type": "travel",
      "image": "farer-roche.jpg",
      "link": "https://usd.farer.com/products/roche",
      "price": 1695,
      "ref": "roche ii",
      "movement": "Sellita SW330-1 Elaboré",
      "frequency": 28800,
      "diameter": 39,
      "thickness": 11,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "white",
        "red"
      ]
    },
    {
      "id": "farint01",
      "brand": "Farer",
      "collection": "Integra",
      "detail": "Peralum",
      "type": "dress",
      "image": "farer-integra.png",
      "link": "https://usd.farer.com/products/perlarum",
      "price": 1765,
      "ref": "Peralum",
      "movement": "Sellita SW300-1",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 10.3,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "white"
      ]
    },
    {
      "id": "meisin01",
      "brand": "Meister Singer",
      "collection": "Classic",
      "detail": "No. 03",
      "type": "dress",
      "image": "meistersinger.png",
      "link": "https://meistersinger.com/en/product/n03-ivory/",
      "price": 2200,
      "ref": "AM903",
      "movement": "SW200",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 11.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "ivory"
      ]
    },
    {
      "id": "oriart01",
      "brand": "Oris",
      "collection": "Artelier",
      "detail": "Artelier S",
      "type": "dress",
      "image": "oris-artelier-s.png",
      "link": "https://www.oris.ch/en-US/watch/artelier-s/01-733-7762-4057-07-5-20-70fc",
      "price": 2300,
      "ref": "01 733 7762 4057-07 5 20 70FC",
      "movement": "Oris 733, base SW 200-1",
      "frequency": 28800,
      "diameter": 38,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "green"
      ]
    },
    {
      "id": "cartan01",
      "brand": "Cartier",
      "collection": "Tank",
      "detail": "Tank Must Large",
      "type": "dress",
      "image": "cartier-tank.jpg",
      "link": "https://www.cartier.com/en-us/watches/collections/tank/tank-must-de-cartier-watch-CRWSTA0136.html",
      "price": 3450,
      "ref": "WSTA0041",
      "movement": "Cartier caliber",
      "frequency": 28800,
      "diameter": 33.7,
      "thickness": 6.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "white"
      ]
    },
    {
      "id": "frecla01",
      "brand": "Frederique Constant",
      "collection": "Classic Worldtimer Manufacture",
      "type": "travel",
      "image": "fc-worldtimer.png",
      "link": "https://us.frederiqueconstant.com/product/FC-718NWWM4H6.html",
      "price": 4695,
      "ref": "FC-718NWWM4H6",
      "movement": "FC-718",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.1,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "omseaq01",
      "brand": "Omega",
      "collection": "Aqua Terra",
      "detail": "Aqua Terra 150m",
      "type": "dive",
      "image": "omega-seamaster-aqua-terra.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-seamaster-aqua-terra-150m-co-axial-master-chronometer-41-mm-22010412102001",
      "price": 6600,
      "ref": "220.10.41.21.02.001",
      "movement": "Omega 8900",
      "frequency": 25200,
      "diameter": 41,
      "water_resistance": 150,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "orange",
        "white"
      ]
    },
    {
      "id": "rolroloys01",
      "brand": "Rolex",
      "collection": "Oyster Perpetual",
      "type": "dress",
      "image": "rolex-oyster.png",
      "link": "https://www.rolex.com/en-us/watches/oyster-perpetual/m134300-0009",
      "price": 6650,
      "ref": "134300",
      "movement": "3230, Manufacture Rolex",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 11.5,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "blue"
      ]
    },
    {
      "id": "omespe02",
      "brand": "Omega",
      "collection": "Speedmaster",
      "detail": "Moonwatch Professional",
      "type": "chronograph",
      "image": "speedmaster-white.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-moonwatch-professional-co-axial-master-chronometer-chronograph-42-mm-31030425004001",
      "price": 8500,
      "ref": "310.30.42.50.04.001",
      "movement": "Omega 3861",
      "frequency": 21600,
      "diameter": 42,
      "thickness": 13.2,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "red",
        "white"
      ]
    },
    {
      "id": "rolmil01",
      "brand": "Rolex",
      "collection": "Milgauss",
      "type": "sport",
      "image": "milgauss.jpg",
      "link": "https://www.rolex.com/en-us/watches/milgauss/m116400gv-0002.html",
      "price": 9150,
      "ref": "116400GV",
      "movement": "Rolex 3131",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 13.3,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "green",
        "orange"
      ]
    },
    {
      "id": "omespe01",
      "brand": "Omega",
      "collection": "Speedmaster",
      "detail": "Racing Co-Axial Master Chronometer Chronograph",
      "type": "chronograph",
      "image": "omega-speedmaster-racing.png",
      "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-racing-co-axial-master-chronometer-chronograph-44-25-mm-32932445101001",
      "price": 9700,
      "ref": "329.32.44.51.01.001",
      "movement": "Omega 9900",
      "frequency": 28800,
      "diameter": 44.25,
      "thickness": 14.9,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "black",
        "orange"
      ]
    },
    {
      "id": "brenav01",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B01 Chronograph 43",
      "type": "chronograph",
      "image": "navitimer-b01.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b01-chronograph-43-my22/AB0138241G1/",
      "price": 9900,
      "ref": "AB0138241G1P1",
      "movement": "Breitling 01",
      "frequency": 28800,
      "diameter": 43,
      "thickness": 13.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "black"
      ]
    },
    {
      "id": "rolexp01",
      "brand": "Rolex",
      "collection": "Explorer",
      "detail": "Explorer II",
      "type": "sport",
      "image": "rolex-explorer-II.jpg",
      "link": "https://www.rolex.com/en-us/watches/explorer/m226570-0001.html",
      "price": 10050,
      "ref": "226570",
      "movement": "Rolex 3285",
      "frequency": 28800,
      "diameter": 42,
      "thickness": 12.5,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "orange",
        "white"
      ]
    },
    {
      "id": "rolgmt01",
      "brand": "Rolex",
      "collection": "GMT-Master II",
      "detail": "Oystersteel (Pepsi)",
      "type": "travel",
      "image": "rolex-gmt.jpg",
      "link": "https://www.rolex.com/watches/gmt-master-ii/m126710blro-0001.html",
      "price": 11300,
      "ref": "126710BLRO",
      "movement": "Rolex Caliber 3285",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 12.1,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "blue",
        "red",
        "black"
      ]
    },
    {
      "id": "zenchr01",
      "brand": "Zenith",
      "collection": "Chronomaster",
      "detail": "Chronomaster Sport",
      "type": "chronograph",
      "image": "zenith-chronomaster.png",
      "link": "https://www.zenith-watches.com/en_us/product/chronomaster-sport-03-3100-3600-69-m3100",
      "price": 11800,
      "ref": "03.3100.3600/69.M3100",
      "movement": "El Primero",
      "frequency": 36000,
      "diameter": 41,
      "thickness": 13.6,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "blue",
        "gray"
      ]
    },
    {
      "id": "jaemas01",
      "brand": "Jaeger LeCoultre",
      "collection": "Master Ultra Thin",
      "detail": "Master Ultra Thin Moon",
      "type": "dress",
      "image": "jlc-mtu.jpg",
      "link": "https://www.jaeger-lecoultre.com/us-en/watches/master-ultra-thin/master-ultra-thin-moon-stainless-steel-q1368430",
      "price": 11900,
      "ref": "Q1368430",
      "movement": "Jaeger-LeCoultre Caliber 925",
      "frequency": 28800,
      "diameter": 39,
      "thickness": 9.8,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "brenav02",
      "brand": "Breitling",
      "collection": "Navitimer",
      "detail": "Navitimer B02 Chronograph 41 Cosmonaute",
      "type": "chronograph",
      "image": "navitimer-b02-cosmonaute.jpg",
      "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b02-chronograph-41/PB02301A1B1/",
      "price": 12150,
      "ref": "PB02301A1B1A1",
      "movement": "Breitling B02",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 13,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "black"
      ]
    },
    {
      "id": "bgp01",
      "brand": "Bamford x Girard-Perregaux",
      "collection": "Laureato",
      "detail": "ghost",
      "type": "sport",
      "image": "gp_ghost_ceramic.png",
      "link": "https://www.bamfordwatchdepartment.com/product/bamford-watch-department-x-girard-perregaux-laureato-ghost-ceramic-bracelet/",
      "price": 16100,
      "ref": "BWD-COL-GP-LA-GHOST-C",
      "movement": "GP03300-0139",
      "frequency": 28800,
      "diameter": 38,
      "thickness": 10.2,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "ceramic",
      "color": [
        "white"
      ]
    },
    {
      "id": "vacpat01",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "type": "dress",
      "image": "vc-patrimony.jpg",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/81180-000g-9117.html",
      "price": 23000,
      "ref": "81180/000G-9117",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 40,
      "thickness": 6.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather"
    },
    {
      "id": "chae8hf01",
      "brand": "Chopard",
      "collection": "Alpine Eagle",
      "detail": "Cadence 8HF",
      "type": "dress",
      "image": "Alpine-Eagle-Cadence-8HF.png",
      "link": "https://www.chopard.com/en-us/watch/298600-3020.html",
      "price": 23100,
      "ref": " 298600-3020",
      "movement": "Chopard 01.12-C",
      "frequency": 57600,
      "diameter": 41,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "orange",
        "black"
      ]
    },
    {
      "id": "audroy01",
      "brand": "Audemars Piguet",
      "collection": "Royal Oak",
      "type": "dress",
      "image": "aproyaloak.png",
      "link": "https://www.audemarspiguet.com/com/en/watch-collection/royal-oak/15500ST.OO.1220ST.02.html",
      "price": 26600,
      "ref": "15500ST.OO.1220ST.02",
      "movement": "AP Calibre 4302",
      "frequency": 28800,
      "diameter": 41,
      "thickness": 10.5,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "gray"
      ]
    },
    {
      "id": "fpjcla01",
      "brand": "F.P. Journe",
      "collection": "Classique",
      "detail": "Chronometre Souverain",
      "type": "dress",
      "image": "fpj.png",
      "link": "https://www.fpjourne.com/en/collection/classique-collection/chronometre-souverain",
      "price": 37600,
      "ref": "1304",
      "movement": "Calibre 1304",
      "frequency": 21600,
      "diameter": 40,
      "thickness": 8,
      "water_resistance": 0,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "ala18101",
      "brand": "A. Lange & Söhne",
      "collection": "1815",
      "type": "dress",
      "image": "als.jpg",
      "link": "https://www.alange-soehne.com/ww-en/timepieces/1815/1815/1815-in-18-carat-pink-gold-235-032",
      "price": 50000,
      "ref": "235.032 / LSLS2354AD",
      "movement": "1400",
      "frequency": 28800,
      "diameter": 38.5,
      "thickness": 8.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "gold"
      ]
    },
    {
      "id": "iwcpor01",
      "brand": "IWC",
      "collection": "Portugieser",
      "detail": "Perpetual Calendar 44",
      "type": "dress",
      "image": "Portugieser-perpetual-calendar-44.png",
      "link": "https://www.iwc.com/us/en/watch-collections/portugieser/iw503703-portugieser-perpetual-calendar-44.html",
      "price": 52900,
      "ref": "IW503703",
      "movement": "52616 Calibre",
      "frequency": 28800,
      "diameter": 44.4,
      "thickness": 14.9,
      "water_resistance": 50,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "vacpat02",
      "brand": "Vacheron Constantin",
      "collection": "Patrimony",
      "detail": "Moon Phase Retrograde Date",
      "type": "dress",
      "image": "vc-moon.png",
      "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/4010u-000r-b329.html",
      "price": 53000,
      "ref": "4010U/000R-B329",
      "movement": "2460 R31L/1",
      "frequency": 28800,
      "diameter": 42.5,
      "thickness": 9.7,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "gold"
      ]
    },
    {
      "id": "brecla02",
      "brand": "Breguet",
      "collection": "Classique Souscription",
      "type": "dress",
      "image": "breguet-classique-souscription.png",
      "link": "https://www.breguet.com/en/watches/classique/classique-souscription-2025/2025bh289w6",
      "price": 53600,
      "ref": "2025BH/28/9W6",
      "movement": "VS00",
      "frequency": 21600,
      "diameter": 40,
      "thickness": 10.8,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "alligator",
      "color": [
        "blue",
        "gold"
      ]
    },
    {
      "id": "pataqu01",
      "brand": "Patek Philippe",
      "collection": "Aquanaut",
      "detail": "Aquanaut Chronograph",
      "type": "chronograph",
      "image": "5968A_001.jpg",
      "link": "https://www.patek.com/en/collection/aquanaut/5968A-001",
      "price": 58714,
      "ref": "5968A-001",
      "movement": "CH 28-520 C/528",
      "frequency": 28800,
      "diameter": 30,
      "thickness": 11.9,
      "water_resistance": 120,
      "crystal": "sapphire",
      "strap": "composite",
      "color": [
        "black",
        "orange"
      ]
    },
    {
      "id": "hmc01",
      "brand": "H. Moser & Cie",
      "collection": "Endeavor",
      "detail": "Perpetual Calendar Purity",
      "type": "calendar",
      "image": "hmoser.png",
      "link": "https://www.h-moser.com/product/endeavour-perpetual-calendar-8/",
      "price": 60000,
      "ref": "1800-0202",
      "movement": "HMC 800",
      "frequency": 18000,
      "diameter": 42,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "green"
      ]
    },
    {
      "id": "brecla01",
      "brand": "Breguet",
      "collection": "Classique 7327",
      "type": "dress",
      "image": "breguet-classique.png",
      "link": "https://www.breguet.com/en/watches/classique/classique-quantieme-perpetuel-7327/7327br119vu",
      "price": 98300,
      "ref": "7327BR/11/9VU",
      "movement": "502.3.P",
      "frequency": 21600,
      "diameter": 39,
      "thickness": 9.13,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue",
        "gold"
      ]
    },
    {
      "id": "patgra01",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "type": "calendar",
      "image": "5327R_001.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/5327R-001",
      "price": 114709,
      "ref": "5327R-001",
      "movement": "240 Q",
      "frequency": 21600,
      "diameter": 39,
      "thickness": 9.71,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "gold"
      ]
    },
    {
      "id": "berqua01",
      "brand": "Berneron",
      "collection": "Quantieme",
      "detail": "Annuel Black",
      "type": "calendar",
      "image": "berneron-quantieme.jpg",
      "link": "https://www.berneron.ch/quantieme-annuel-black",
      "price": 175000,
      "ref": "quantieme-annuel-black",
      "movement": "Caliber 595",
      "frequency": 21600,
      "diameter": 38,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "black"
      ]
    },
    {
      "id": "patgra02",
      "brand": "Patek Philippe",
      "collection": "Grand Complications",
      "detail": "Celestial",
      "type": "dress",
      "image": "patek-grand-celestial.jpg",
      "link": "https://www.patek.com/en/collection/grand-complications/6102P-001",
      "price": 374534,
      "ref": "6102P-001",
      "movement": "Caliber 240 LU CL C",
      "frequency": 28800,
      "diameter": 44,
      "thickness": 10.6,
      "water_resistance": 30,
      "crystal": "sapphire",
      "strap": "leather",
      "color": [
        "blue"
      ]
    },
    {
      "id": "SLGB003G",
      "brand": "Grand Seiko",
      "collection": "Evolution 9 Collection",
      "detail": "UFA",
      "type": "dress",
      "image": "SLGB003G.png",
      "link": "https://www.grand-seiko.com/us-en/collections/slgb003g",
      "price": 11400,
      "ref": "SLGB003G",
      "movement": "9RB2",
      "diameter": 37.0,
      "thickness": 11.4,
      "water_resistance": 100,
      "crystal": "sapphire",
      "strap": "steel",
      "color": [
        "blue"
      ]
    }
  ]
}

public/wishlist.json (diff)
@@ -734,6 +734,26 @@
       "color": [
         "blue"
       ]
+    },
+    {
+      "id": "SLGB003G",
+      "brand": "Grand Seiko",
+      "collection": "Evolution 9 Collection",
+      "detail": "UFA",
+      "type": "dress",
+      "image": "SLGB003G.png",
+      "link": "https://www.grand-seiko.com/us-en/collections/slgb003g",
+      "price": 11400,
+      "ref": "SLGB003G",
+      "movement": "9RB2",
+      "diameter": 37.0,
+      "thickness": 11.4,
+      "water_resistance": 100,
+      "crystal": "sapphire",
+      "strap": "steel",
+      "color": [
+        "blue"
+      ]
     }
   ]
 }
