src/data.json (before)
[
  {
    "id": "omespe01",
    "brand": "Omega",
    "collection": "Speedmaster",
    "detail": "Racing Co‑Axial Master Chronometer Chronograph",
    "type": "chronograph",
    "image": "omega-speedmaster-racing.png",
    "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-racing-co-axial-master-chronometer-chronograph-44-25-mm-32932445101001",
    "price": 8450,
    "ref": "329.32.44.51.01.001",
    "movement": "Omega 9900",
    "frequency": 28800,
    "diameter": 44.25,
    "thickness": 14.9,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "bresup01",
    "brand": "Breitling",
    "collection": "Superocean",
    "detail": "Superocean Automatic 36",
    "type": "dive",
    "image": "breitling-superocean.jpg",
    "link": "https://www.breitling.com/us-en/watches/superocean/superocean-automatic-36-my22/A17377211O1/",
    "price": 4600,
    "ref": "A17377211O1S1",
    "movement": "Breitling 17",
    "frequency": 28800,
    "diameter": 36,
    "thickness": 12.2,
    "water_resistance": 300,
    "crystal": "sapphire",
    "strap": "rubber",
    "color": ["orange"]
  },
  {
    "id": "omesea01",
    "brand": "Omega",
    "collection": "Seamaster",
    "detail": "Planet Ocean 600M Omega Co‑Axial",
    "type": "dive",
    "image": "omega-seamaster-planet-ocean.png",
    "link": "https://www.omegawatches.com/en-us/watch-omega-seamaster-planet-ocean-600m-omega-co-axial-42-mm-23230422101002",
    "price": 5900,
    "ref": "232.30.42.21.01.002",
    "movement": "Omega 8500",
    "frequency": 25200,
    "diameter": 42,
    "thickness": 15.8,
    "water_resistance": 600,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  },
  {
    "id": "pataqu01",
    "brand": "Patek Philippe",
    "collection": "Aquanaut",
    "detail": "Aquanaut Chronograph",
    "type": "chronograph",
    "image": "5968A_001.jpg",
    "link": "https://www.patek.com/en/collection/aquanaut/5968A-001",
    "price": 53230,
    "ref": "5968A-001",
    "movement": "CH 28-520 C/528",
    "frequency": 28800,
    "diameter": 30,
    "thickness": 11.9,
    "water_resistance": 120,
    "crystal": "sapphire",
    "strap": "composite",
    "color": ["orange"]
  },
  {
    "id": "patgra01",
    "brand": "Patek Philippe",
    "collection": "Grand Complications",
    "type": "calendar",
    "image": "5327R_001.jpg",
    "link": "https://www.patek.com/en/collection/grand-complications/5327R-001",
    "price": 99950,
    "ref": "5327R-001",
    "movement": "240 Q",
    "frequency": 21600,
    "diameter": 39,
    "thickness": 9.71,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["gold"]
  },
  {
    "id": "zenchr01",
    "brand": "Zenith",
    "collection": "Chronomaster",
    "detail": "Chronomaster Sport",
    "type": "chronograph",
    "image": "zenith-chronomaster.jpg",
    "link": "https://www.zenith-watches.com/en_us/product/chronomaster-sport-03-3100-3600-69-c823",
    "price": 10500,
    "ref": "03.3100.3600/69.C823",
    "movement": "El Primero",
    "frequency": 36000,
    "diameter": 41,
    "thickness": 13.6,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "rubber",
    "color": []
  },
  {
    "id": "arc20001",
    "brand": "Archimede",
    "collection": "200",
    "detail": "Pilot 200 SW . LS . OR",
    "type": "pilot",
    "image": "archimede_pilot_200.jpg",
    "link": "https://www.archimede-watches.com/pilot-200-sw.-ls.-or",
    "price": 1000,
    "ref": "UA7969-A.P200.SWOR-1",
    "movement": "ETA 2824",
    "frequency": 28800,
    "diameter": 39,
    "thickness": 10.8,
    "water_resistance": 200,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "bretop01",
    "brand": "Breitling",
    "collection": "Top Time",
    "detail": "Top Time Deus",
    "type": "chronograph",
    "image": "breitling-top-time.jpg",
    "link": "https://www.breitling.com/us-en/watches/top-time/top-time/A233112A1A1/",
    "price": 5500,
    "ref": "A233112A1A1X1",
    "movement": "Breitling 23",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 14.2,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "squ15201",
    "brand": "Squale",
    "collection": "1521",
    "detail": "1521 Ocean Mesh",
    "type": "dive",
    "image": "squale-1521.png",
    "link": "https://www.squale.ch/en/1521-ocean-mesh",
    "price": 1000,
    "ref": "1521OCN.ME20",
    "movement": "Sellita SW 200-1",
    "frequency": 28800,
    "diameter": 42,
    "thickness": 12.5,
    "water_resistance": 500,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  },
  {
    "id": "rolgmt01",
    "brand": "Rolex",
    "collection": "GMT-Master II",
    "detail": "Oystersteel (Pepsi)",
    "type": "travel",
    "image": "rolex-gmt.jpg",
    "link": "https://www.rolex.com/watches/gmt-master-ii/m126710blro-0001.html",
    "price": 10750,
    "ref": "126710BLRO",
    "movement": "Rolex Caliber 3285",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 12.1,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "rolgmt02",
    "brand": "Rolex",
    "collection": "GMT-Master II",
    "detail": "Everose gold",
    "type": "travel",
    "image": "rolex-gmt-everose.jpg",
    "link": "https://www.rolex.com/watches/gmt-master-ii/m126715chnr-0001.html",
    "price": 39350,
    "ref": "126715CHNR",
    "movement": "Rolex Caliber 3285",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 12.1,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["gold"]
  },
  {
    "id": "rolsub01",
    "brand": "Rolex",
    "collection": "Submariner",
    "type": "dive",
    "image": "rolex-submariner.jpg",
    "link": "https://www.rolex.com/watches/submariner/m124060-0001.html",
    "price": 8950,
    "ref": "5512",
    "movement": "Rolex Caliber 3230",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 13,
    "water_resistance": 300,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "elkx01",
    "brand": "Elka",
    "collection": "X Series",
    "detail": "X02-0802",
    "type": "field",
    "image": "elka.jpg",
    "link": "https://www.elkawatch.ch/order-online-free-shipping/elka-x02-0802",
    "price": 1500,
    "ref": "X02-0802",
    "movement": "La Joux Perret G100",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 11.8,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "iwcpil01",
    "brand": "IWC",
    "collection": "Pilot",
    "detail": "Big Pilot Watch 43",
    "type": "pilot",
    "image": "iwc-big-pilot.jpg",
    "link": "https://www.iwc.com/us/en/watch-collections/pilot-watches/iw329301-big-pilots-watch-43.html",
    "price": 8950,
    "ref": "IW329301",
    "movement": "82100 Calibre",
    "frequency": 28800,
    "diameter": 43,
    "thickness": 13.6,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "muhpro01",
    "brand": "Mühle Glashuette",
    "collection": "ProMare",
    "detail": "ProMare Date",
    "type": "dive",
    "image": "ProMareDate.png",
    "link": "https://www.muehle-glashuette.de/en/watch/promare-date-rubber-strap/",
    "price": 2100,
    "ref": "M1-42-13-NB",
    "movement": "Mühle SW 400-1",
    "frequency": 28800,
    "diameter": 44,
    "thickness": 12,
    "water_resistance": 300,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "cartan01",
    "brand": "Cartier",
    "collection": "Tank",
    "detail": "Tank Must Large",
    "type": "dress",
    "image": "cartier-tank.jpg",
    "link": "https://www.cartier.com/en-us/watches/collections/tank/tank-must-watch-CRWSTA0041.html",
    "price": 2930,
    "ref": "WSTA0041",
    "movement": "Cartier caliber",
    "frequency": 28800,
    "diameter": 33.7,
    "thickness": 6.6,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "brenav01",
    "brand": "Breitling",
    "collection": "Navitimer",
    "detail": "Navitimer B01 Chronograph 43",
    "type": "chronograph",
    "image": "navitimer-b01.jpg",
    "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b01-chronograph-43-my22/AB0138241G1/",
    "price": 9100,
    "ref": "AB0138241G1P1",
    "movement": "Breitling 01",
    "frequency": 28800,
    "diameter": 43,
    "thickness": 13.6,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "brenav02",
    "brand": "Breitling",
    "collection": "Navitimer",
    "detail": "Navitimer B02 Chronograph 41 Cosmonaute",
    "type": "chronograph",
    "image": "navitimer-b02-cosmonaute.jpg",
    "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b02-chronograph-41/PB02301A1B1/",
    "price": 11200,
    "ref": "PB02301A1B1A1",
    "movement": "Breitling B02",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 13,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "oridiv01",
    "brand": "Oris",
    "collection": "Divers",
    "detail": "Divers Sixty-Five 12H Calibre 400",
    "type": "dive",
    "image": "oris-diver-65.png",
    "link": "https://oris.ch/en/watch/divers-sixty-five-12h-calibre-400/",
    "price": 3500,
    "ref": "01 400 7772 4054-07 5 20 82",
    "movement": "Oris 400",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 12.8,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "vachis01",
    "brand": "Vacheron Constantin",
    "collection": "Historiques",
    "detail": "Historiques American 1921",
    "type": "dress",
    "image": "vacheron-constantin-american-1921.jpg",
    "link": "https://www.vacheron-constantin.com/us/en/collections/historiques/82035-000r-9359.html",
    "price": 36800,
    "ref": "82035/000R-9359",
    "movement": "4400 AS",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 8.06,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["gold"]
  },
  {
    "id": "jaemas01",
    "brand": "Jaeger LeCoultre",
    "collection": "Master Ultra Thin",
    "detail": "Master Ultra Thin Moon",
    "type": "dress",
    "image": "jlc-mtu.jpg",
    "link": "https://www.jaeger-lecoultre.com/us-en/watches/master-ultra-thin/master-ultra-thin-moon-stainless-steel-q1368430",
    "price": 11000,
    "ref": "Q1368430",
    "movement": "Jaeger-LeCoultre Caliber 925",
    "frequency": 28800,
    "diameter": 39,
    "thickness": 9.8,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "audroy01",
    "brand": "Audemars Piguet",
    "collection": "Royal Oak",
    "type": "dress",
    "image": "aproyaloak.png",
    "link": "https://www.audemarspiguet.com/com/en/watch-collection/royal-oak/15500ST.OO.1220ST.02.html",
    "price": 26600,
    "ref": "15500ST.OO.1220ST.02",
    "movement": "AP Calibre 4302",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 10.5,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "graele01",
    "brand": "Grand Seiko",
    "collection": "Elegance",
    "detail": "SBGA293",
    "type": "dress",
    "image": "grand-seiko.png",
    "link": "https://www.grand-seiko.com/us-en/collections/sbga293g",
    "price": 5200,
    "ref": "SBGA293",
    "movement": "Caliber 9R65",
    "diameter": 40,
    "thickness": 12.8,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "frecla01",
    "brand": "Frederique Constant",
    "collection": "Classic Worldtimer Manufacture",
    "type": "travel",
    "image": "fc-worldtimer.jpg",
    "link": "https://us.frederiqueconstant.com/products/classics-worldtimer-manufacture-1",
    "price": 4495,
    "ref": "FC-718NWWM4H6",
    "movement": "FC-718",
    "diameter": 42,
    "thickness": 12.1,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "vacpat01",
    "brand": "Vacheron Constantin",
    "collection": "Patrimony",
    "type": "dress",
    "image": "vc-patrimony.jpg",
    "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/81180-000g-9117.html",
    "price": 20100,
    "ref": "81180/000G-9117",
    "movement": "1400",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 6.8,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "gsh56001",
    "brand": "G-Shock",
    "collection": "5600 Series",
    "detail": "GWM5610NASA4",
    "type": "sport",
    "image": "gshock-nasa.jpg",
    "link": "https://gshock.casio.com/us/products/collection/limited/gwm5610nasa/",
    "price": 170,
    "ref": "GWM5610NASA4",
    "movement": "quartz",
    "diameter": 45,
    "thickness": 12.7,
    "water_resistance": 200,
    "crystal": "plastic",
    "strap": "rubber",
    "color": ["orange"]
  },
  {
    "id": "gsh56002",
    "brand": "G-Shock",
    "collection": "5600 Series",
    "detail": "DW5600NASA20",
    "type": "sport",
    "image": "gshock-nasa-japan.png",
    "link": "https://twobrokewatchsnobs.com/casio-g-shock-nasa-dw5600nasa20-a-fresh-take-on-nostalgic-space-awesomeness/",
    "price": 130,
    "ref": "DW5600NASA20",
    "movement": "quartz",
    "diameter": 48,
    "thickness": 13.4,
    "water_resistance": 200,
    "crystal": "plastic",
    "strap": "rubber"
  },
  {
    "id": "ala18101",
    "brand": "A. Lange & Söhne",
    "collection": "1815",
    "type": "dress",
    "image": "als.jpg",
    "link": "https://www.alange-soehne.com/ww-en/timepieces/1815/1815/1815-in-18-carat-pink-gold-235-032",
    "price": 50000,
    "ref": "235.032 / LSLS2354AD",
    "movement": "1400",
    "frequency": 28800,
    "diameter": 38.5,
    "thickness": 8.8,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["gold"]
  },
  {
    "id": "swabio01",
    "brand": "Swatch",
    "collection": " Bioceramic Moonswatch",
    "detail": "Mission to Jupiter",
    "type": "chronograph",
    "image": "swatch-jupiter.jpg",
    "link": "https://www.swatch.com/en-us/mission-to-jupiter-so33c100/SO33C100.html",
    "price": 260,
    "ref": "SO33C100",
    "movement": "quartz",
    "diameter": 42,
    "thickness": 13,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "velcro",
    "color": ["orange"]
  },
  {
    "id": "hamkha01",
    "brand": "Hamilton",
    "collection": "Khaki Field",
    "detail": "Mechanical 38",
    "type": "field",
    "image": "hamilton-khaki-field.jpg",
    "link": "https://www.hamiltonwatch.com/en-us/h69439411-khaki-field.html",
    "price": 495,
    "ref": "H69439411",
    "movement": "H-50",
    "frequency": 28800,
    "diameter": 38,
    "thickness": 13,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "fabric"
  },
  {
    "id": "fpjcla01",
    "brand": "F.P. Journe",
    "collection": "Classique",
    "detail": "Chronometre Souverain",
    "type": "dress",
    "image": "fpj.png",
    "link": "https://www.fpjourne.com/en/collection/classique-collection/chronometre-souverain",
    "price": 37600,
    "ref": "1304",
    "movement": "Calibre 1304",
    "frequency": 21600,
    "diameter": 40,
    "thickness": 8,
    "water_resistance": 0,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "rolexp01",
    "brand": "Rolex",
    "collection": "Explorer",
    "detail": "Explorer II",
    "type": "sport",
    "image": "rolex-explorer-II.jpg",
    "link": "https://www.rolex.com/en-us/watches/explorer/m226570-0001.html",
    "price": 9500,
    "ref": "226570",
    "movement": "Rolex 3285",
    "frequency": 28800,
    "diameter": 42,
    "thickness": 12.5,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  },
  {
    "id": "rolmil01",
    "brand": "Rolex",
    "collection": "Milgauss",
    "type": "sport",
    "image": "milgauss.jpg",
    "link": "https://www.rolex.com/en-us/watches/milgauss/m116400gv-0001.html",
    "price": 9150,
    "ref": "116400GV",
    "movement": "Rolex 3131",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 13.3,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  }
]

src/data.json (after)
[
  {
    "id": "omespe01",
    "brand": "Omega",
    "collection": "Speedmaster",
    "detail": "Racing Co‑Axial Master Chronometer Chronograph",
    "type": "chronograph",
    "image": "omega-speedmaster-racing.png",
    "link": "https://www.omegawatches.com/en-us/watch-omega-speedmaster-racing-co-axial-master-chronometer-chronograph-44-25-mm-32932445101001",
    "price": 8450,
    "ref": "329.32.44.51.01.001",
    "movement": "Omega 9900",
    "frequency": 28800,
    "diameter": 44.25,
    "thickness": 14.9,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "bresup01",
    "brand": "Breitling",
    "collection": "Superocean",
    "detail": "Superocean Automatic 36",
    "type": "dive",
    "image": "breitling-superocean.jpg",
    "link": "https://www.breitling.com/us-en/watches/superocean/superocean-automatic-36-my22/A17377211O1/",
    "price": 4600,
    "ref": "A17377211O1S1",
    "movement": "Breitling 17",
    "frequency": 28800,
    "diameter": 36,
    "thickness": 12.2,
    "water_resistance": 300,
    "crystal": "sapphire",
    "strap": "rubber",
    "color": ["orange"]
  },
  {
    "id": "omesea01",
    "brand": "Omega",
    "collection": "Seamaster",
    "detail": "Planet Ocean 600M Omega Co‑Axial",
    "type": "dive",
    "image": "omega-seamaster-planet-ocean.png",
    "link": "https://www.omegawatches.com/en-us/watch-omega-seamaster-planet-ocean-600m-omega-co-axial-42-mm-23230422101002",
    "price": 5900,
    "ref": "232.30.42.21.01.002",
    "movement": "Omega 8500",
    "frequency": 25200,
    "diameter": 42,
    "thickness": 15.8,
    "water_resistance": 600,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  },
  {
    "id": "pataqu01",
    "brand": "Patek Philippe",
    "collection": "Aquanaut",
    "detail": "Aquanaut Chronograph",
    "type": "chronograph",
    "image": "5968A_001.jpg",
    "link": "https://www.patek.com/en/collection/aquanaut/5968A-001",
    "price": 53230,
    "ref": "5968A-001",
    "movement": "CH 28-520 C/528",
    "frequency": 28800,
    "diameter": 30,
    "thickness": 11.9,
    "water_resistance": 120,
    "crystal": "sapphire",
    "strap": "composite",
    "color": ["orange"]
  },
  {
    "id": "patgra01",
    "brand": "Patek Philippe",
    "collection": "Grand Complications",
    "type": "calendar",
    "image": "5327R_001.jpg",
    "link": "https://www.patek.com/en/collection/grand-complications/5327R-001",
    "price": 99950,
    "ref": "5327R-001",
    "movement": "240 Q",
    "frequency": 21600,
    "diameter": 39,
    "thickness": 9.71,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["gold"]
  },
  {
    "id": "zenchr01",
    "brand": "Zenith",
    "collection": "Chronomaster",
    "detail": "Chronomaster Sport",
    "type": "chronograph",
    "image": "zenith-chronomaster.jpg",
    "link": "https://www.zenith-watches.com/en_us/product/chronomaster-sport-03-3100-3600-69-c823",
    "price": 10500,
    "ref": "03.3100.3600/69.C823",
    "movement": "El Primero",
    "frequency": 36000,
    "diameter": 41,
    "thickness": 13.6,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "rubber",
    "color": []
  },
  {
    "id": "arc20001",
    "brand": "Archimede",
    "collection": "200",
    "detail": "Pilot 200 SW . LS . OR",
    "type": "pilot",
    "image": "archimede_pilot_200.jpg",
    "link": "https://www.archimede-watches.com/pilot-200-sw.-ls.-or",
    "price": 1000,
    "ref": "UA7969-A.P200.SWOR-1",
    "movement": "ETA 2824",
    "frequency": 28800,
    "diameter": 39,
    "thickness": 10.8,
    "water_resistance": 200,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "bretop01",
    "brand": "Breitling",
    "collection": "Top Time",
    "detail": "Top Time Deus",
    "type": "chronograph",
    "image": "breitling-top-time.jpg",
    "link": "https://www.breitling.com/us-en/watches/top-time/top-time/A233112A1A1/",
    "price": 5500,
    "ref": "A233112A1A1X1",
    "movement": "Breitling 23",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 14.2,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "squ15201",
    "brand": "Squale",
    "collection": "1521",
    "detail": "1521 Ocean Mesh",
    "type": "dive",
    "image": "squale-1521.png",
    "link": "https://www.squale.ch/en/1521-ocean-mesh",
    "price": 1000,
    "ref": "1521OCN.ME20",
    "movement": "Sellita SW 200-1",
    "frequency": 28800,
    "diameter": 42,
    "thickness": 12.5,
    "water_resistance": 500,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  },
  {
    "id": "rolgmt01",
    "brand": "Rolex",
    "collection": "GMT-Master II",
    "detail": "Oystersteel (Pepsi)",
    "type": "travel",
    "image": "rolex-gmt.jpg",
    "link": "https://www.rolex.com/watches/gmt-master-ii/m126710blro-0001.html",
    "price": 10750,
    "ref": "126710BLRO",
    "movement": "Rolex Caliber 3285",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 12.1,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "rolgmt02",
    "brand": "Rolex",
    "collection": "GMT-Master II",
    "detail": "Everose gold",
    "type": "travel",
    "image": "rolex-gmt-everose.jpg",
    "link": "https://www.rolex.com/watches/gmt-master-ii/m126715chnr-0001.html",
    "price": 39350,
    "ref": "126715CHNR",
    "movement": "Rolex Caliber 3285",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 12.1,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["gold"]
  },
  {
    "id": "rolsub01",
    "brand": "Rolex",
    "collection": "Submariner",
    "type": "dive",
    "image": "rolex-submariner.jpg",
    "link": "https://www.rolex.com/watches/submariner/m124060-0001.html",
    "price": 8950,
    "ref": "5512",
    "movement": "Rolex Caliber 3230",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 13,
    "water_resistance": 300,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "elkx01",
    "brand": "Elka",
    "collection": "X Series",
    "detail": "X02-0802",
    "type": "field",
    "image": "elka.jpg",
    "link": "https://www.elkawatch.ch/order-online-free-shipping/elka-x02-0802",
    "price": 1500,
    "ref": "X02-0802",
    "movement": "La Joux Perret G100",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 11.8,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "iwcpil01",
    "brand": "IWC",
    "collection": "Pilot",
    "detail": "Big Pilot Watch 43",
    "type": "pilot",
    "image": "iwc-big-pilot.jpg",
    "link": "https://www.iwc.com/us/en/watch-collections/pilot-watches/iw329301-big-pilots-watch-43.html",
    "price": 8950,
    "ref": "IW329301",
    "movement": "82100 Calibre",
    "frequency": 28800,
    "diameter": 43,
    "thickness": 13.6,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "muhpro01",
    "brand": "Mühle Glashuette",
    "collection": "ProMare",
    "detail": "ProMare Date",
    "type": "dive",
    "image": "ProMareDate.png",
    "link": "https://www.muehle-glashuette.de/en/watch/promare-date-rubber-strap/",
    "price": 2100,
    "ref": "M1-42-13-NB",
    "movement": "Mühle SW 400-1",
    "frequency": 28800,
    "diameter": 44,
    "thickness": 12,
    "water_resistance": 300,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["orange"]
  },
  {
    "id": "cartan01",
    "brand": "Cartier",
    "collection": "Tank",
    "detail": "Tank Must Large",
    "type": "dress",
    "image": "cartier-tank.jpg",
    "link": "https://www.cartier.com/en-us/watches/collections/tank/tank-must-watch-CRWSTA0041.html",
    "price": 2930,
    "ref": "WSTA0041",
    "movement": "Cartier caliber",
    "frequency": 28800,
    "diameter": 33.7,
    "thickness": 6.6,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "brenav01",
    "brand": "Breitling",
    "collection": "Navitimer",
    "detail": "Navitimer B01 Chronograph 43",
    "type": "chronograph",
    "image": "navitimer-b01.jpg",
    "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b01-chronograph-43-my22/AB0138241G1/",
    "price": 9100,
    "ref": "AB0138241G1P1",
    "movement": "Breitling 01",
    "frequency": 28800,
    "diameter": 43,
    "thickness": 13.6,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "brenav02",
    "brand": "Breitling",
    "collection": "Navitimer",
    "detail": "Navitimer B02 Chronograph 41 Cosmonaute",
    "type": "chronograph",
    "image": "navitimer-b02-cosmonaute.jpg",
    "link": "https://www.breitling.com/us-en/watches/navitimer/navitimer-b02-chronograph-41/PB02301A1B1/",
    "price": 11200,
    "ref": "PB02301A1B1A1",
    "movement": "Breitling B02",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 13,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "oridiv01",
    "brand": "Oris",
    "collection": "Divers",
    "detail": "Divers Sixty-Five 12H Calibre 400",
    "type": "dive",
    "image": "oris-diver-65.png",
    "link": "https://oris.ch/en/watch/divers-sixty-five-12h-calibre-400/",
    "price": 3500,
    "ref": "01 400 7772 4054-07 5 20 82",
    "movement": "Oris 400",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 12.8,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "jaemas01",
    "brand": "Jaeger LeCoultre",
    "collection": "Master Ultra Thin",
    "detail": "Master Ultra Thin Moon",
    "type": "dress",
    "image": "jlc-mtu.jpg",
    "link": "https://www.jaeger-lecoultre.com/us-en/watches/master-ultra-thin/master-ultra-thin-moon-stainless-steel-q1368430",
    "price": 11000,
    "ref": "Q1368430",
    "movement": "Jaeger-LeCoultre Caliber 925",
    "frequency": 28800,
    "diameter": 39,
    "thickness": 9.8,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "audroy01",
    "brand": "Audemars Piguet",
    "collection": "Royal Oak",
    "type": "dress",
    "image": "aproyaloak.png",
    "link": "https://www.audemarspiguet.com/com/en/watch-collection/royal-oak/15500ST.OO.1220ST.02.html",
    "price": 26600,
    "ref": "15500ST.OO.1220ST.02",
    "movement": "AP Calibre 4302",
    "frequency": 28800,
    "diameter": 41,
    "thickness": 10.5,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "steel"
  },
  {
    "id": "graele01",
    "brand": "Grand Seiko",
    "collection": "Elegance",
    "detail": "SBGA293",
    "type": "dress",
    "image": "grand-seiko.png",
    "link": "https://www.grand-seiko.com/us-en/collections/sbga293g",
    "price": 5200,
    "ref": "SBGA293",
    "movement": "Caliber 9R65",
    "diameter": 40,
    "thickness": 12.8,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "frecla01",
    "brand": "Frederique Constant",
    "collection": "Classic Worldtimer Manufacture",
    "type": "travel",
    "image": "fc-worldtimer.jpg",
    "link": "https://us.frederiqueconstant.com/products/classics-worldtimer-manufacture-1",
    "price": 4495,
    "ref": "FC-718NWWM4H6",
    "movement": "FC-718",
    "diameter": 42,
    "thickness": 12.1,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "vacpat01",
    "brand": "Vacheron Constantin",
    "collection": "Patrimony",
    "type": "dress",
    "image": "vc-patrimony.jpg",
    "link": "https://www.vacheron-constantin.com/us/en/collections/patrimony/81180-000g-9117.html",
    "price": 20100,
    "ref": "81180/000G-9117",
    "movement": "1400",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 6.8,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "gsh56001",
    "brand": "G-Shock",
    "collection": "5600 Series",
    "detail": "GWM5610NASA4",
    "type": "sport",
    "image": "gshock-nasa.jpg",
    "link": "https://gshock.casio.com/us/products/collection/limited/gwm5610nasa/",
    "price": 170,
    "ref": "GWM5610NASA4",
    "movement": "quartz",
    "diameter": 45,
    "thickness": 12.7,
    "water_resistance": 200,
    "crystal": "plastic",
    "strap": "rubber",
    "color": ["orange"]
  },
  {
    "id": "gsh56002",
    "brand": "G-Shock",
    "collection": "5600 Series",
    "detail": "DW5600NASA20",
    "type": "sport",
    "image": "gshock-nasa-japan.png",
    "link": "https://twobrokewatchsnobs.com/casio-g-shock-nasa-dw5600nasa20-a-fresh-take-on-nostalgic-space-awesomeness/",
    "price": 130,
    "ref": "DW5600NASA20",
    "movement": "quartz",
    "diameter": 48,
    "thickness": 13.4,
    "water_resistance": 200,
    "crystal": "plastic",
    "strap": "rubber"
  },
  {
    "id": "ala18101",
    "brand": "A. Lange & Söhne",
    "collection": "1815",
    "type": "dress",
    "image": "als.jpg",
    "link": "https://www.alange-soehne.com/ww-en/timepieces/1815/1815/1815-in-18-carat-pink-gold-235-032",
    "price": 50000,
    "ref": "235.032 / LSLS2354AD",
    "movement": "1400",
    "frequency": 28800,
    "diameter": 38.5,
    "thickness": 8.8,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "leather",
    "color": ["gold"]
  },
  {
    "id": "swabio01",
    "brand": "Swatch",
    "collection": " Bioceramic Moonswatch",
    "detail": "Mission to Jupiter",
    "type": "chronograph",
    "image": "swatch-jupiter.jpg",
    "link": "https://www.swatch.com/en-us/mission-to-jupiter-so33c100/SO33C100.html",
    "price": 260,
    "ref": "SO33C100",
    "movement": "quartz",
    "diameter": 42,
    "thickness": 13,
    "water_resistance": 30,
    "crystal": "sapphire",
    "strap": "velcro",
    "color": ["orange"]
  },
  {
    "id": "hamkha01",
    "brand": "Hamilton",
    "collection": "Khaki Field",
    "detail": "Mechanical 38",
    "type": "field",
    "image": "hamilton-khaki-field.jpg",
    "link": "https://www.hamiltonwatch.com/en-us/h69439411-khaki-field.html",
    "price": 495,
    "ref": "H69439411",
    "movement": "H-50",
    "frequency": 28800,
    "diameter": 38,
    "thickness": 13,
    "water_resistance": 50,
    "crystal": "sapphire",
    "strap": "fabric"
  },
  {
    "id": "fpjcla01",
    "brand": "F.P. Journe",
    "collection": "Classique",
    "detail": "Chronometre Souverain",
    "type": "dress",
    "image": "fpj.png",
    "link": "https://www.fpjourne.com/en/collection/classique-collection/chronometre-souverain",
    "price": 37600,
    "ref": "1304",
    "movement": "Calibre 1304",
    "frequency": 21600,
    "diameter": 40,
    "thickness": 8,
    "water_resistance": 0,
    "crystal": "sapphire",
    "strap": "leather"
  },
  {
    "id": "rolexp01",
    "brand": "Rolex",
    "collection": "Explorer",
    "detail": "Explorer II",
    "type": "sport",
    "image": "rolex-explorer-II.jpg",
    "link": "https://www.rolex.com/en-us/watches/explorer/m226570-0001.html",
    "price": 9500,
    "ref": "226570",
    "movement": "Rolex 3285",
    "frequency": 28800,
    "diameter": 42,
    "thickness": 12.5,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  },
  {
    "id": "rolmil01",
    "brand": "Rolex",
    "collection": "Milgauss",
    "type": "sport",
    "image": "milgauss.jpg",
    "link": "https://www.rolex.com/en-us/watches/milgauss/m116400gv-0001.html",
    "price": 9150,
    "ref": "116400GV",
    "movement": "Rolex 3131",
    "frequency": 28800,
    "diameter": 40,
    "thickness": 13.3,
    "water_resistance": 100,
    "crystal": "sapphire",
    "strap": "steel",
    "color": ["orange"]
  }
]

src/data.json (diff)
@@ -352,25 +352,6 @@
     "strap": "leather"
   },
   {
-    "id": "vachis01",
-    "brand": "Vacheron Constantin",
-    "collection": "Historiques",
-    "detail": "Historiques American 1921",
-    "type": "dress",
-    "image": "vacheron-constantin-american-1921.jpg",
-    "link": "https://www.vacheron-constantin.com/us/en/collections/historiques/82035-000r-9359.html",
-    "price": 36800,
-    "ref": "82035/000R-9359",
-    "movement": "4400 AS",
-    "frequency": 28800,
-    "diameter": 40,
-    "thickness": 8.06,
-    "water_resistance": 30,
-    "crystal": "sapphire",
-    "strap": "leather",
-    "color": ["gold"]
-  },
-  {
     "id": "jaemas01",
     "brand": "Jaeger LeCoultre",
     "collection": "Master Ultra Thin",
